<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="75" id="9Dl-aG-2ub" customClass="NotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Dl-aG-2ub" id="bG7-fc-onJ">
                <rect key="frame" x="0.0" y="0.0" width="287" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-8c-yIm">
                        <rect key="frame" x="16" y="15" width="45" height="45"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="QZR-eo-diO"/>
                            <constraint firstAttribute="height" constant="45" id="a86-GM-VvD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-Ws-t8q">
                        <rect key="frame" x="69" y="15" width="202" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="J6f-9t-RKI"/>
                            <constraint firstAttribute="height" constant="21" id="o9W-0Q-HDR"/>
                            <constraint firstAttribute="width" constant="41" id="p2c-g9-arR"/>
                            <constraint firstAttribute="width" constant="50" id="tMh-cP-Qre"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J6f-9t-RKI"/>
                                <exclude reference="o9W-0Q-HDR"/>
                                <exclude reference="p2c-g9-arR"/>
                                <exclude reference="tMh-cP-Qre"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Alert:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-fV-bzw">
                        <rect key="frame" x="69" y="33" width="202" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="fLf-4p-tzZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fLf-4p-tzZ"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="UQm-fV-bzw" firstAttribute="top" secondItem="kbd-Ws-t8q" secondAttribute="bottom" id="8pa-T9-Tf3"/>
                    <constraint firstItem="aCy-8c-yIm" firstAttribute="centerY" secondItem="bG7-fc-onJ" secondAttribute="centerY" id="Qgb-T7-XGS"/>
                    <constraint firstItem="aCy-8c-yIm" firstAttribute="leading" secondItem="bG7-fc-onJ" secondAttribute="leading" constant="16" id="RHA-Au-jeO"/>
                    <constraint firstItem="kbd-Ws-t8q" firstAttribute="centerY" secondItem="aCy-8c-yIm" secondAttribute="centerY" constant="-10" id="Sj4-qI-ed6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UQm-fV-bzw" secondAttribute="trailing" constant="8" id="W9k-57-BeY"/>
                    <constraint firstItem="UQm-fV-bzw" firstAttribute="leading" secondItem="aCy-8c-yIm" secondAttribute="trailing" constant="8" id="aPZ-7c-b9c"/>
                    <constraint firstItem="kbd-Ws-t8q" firstAttribute="leading" secondItem="aCy-8c-yIm" secondAttribute="trailing" constant="8" id="aYD-EX-RQ3"/>
                    <constraint firstItem="kbd-Ws-t8q" firstAttribute="top" secondItem="aCy-8c-yIm" secondAttribute="top" id="ca9-sj-k0c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kbd-Ws-t8q" secondAttribute="trailing" constant="8" id="mkC-r4-cyq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Sj4-qI-ed6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="_iconNotifi" destination="aCy-8c-yIm" id="5hj-RX-mvP"/>
                <outlet property="_lbAlert" destination="UQm-fV-bzw" id="eMN-Cp-KMF"/>
                <outlet property="_lbDate" destination="kbd-Ws-t8q" id="WyN-vT-HI3"/>
            </connections>
            <point key="canvasLocation" x="1063" y="271.5"/>
        </tableViewCell>
    </objects>
</document>
