<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="AboutTableViewCell_Address">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-nd-StI">
                        <rect key="frame" x="16" y="8" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="07o-cW-tTS"/>
                            <constraint firstAttribute="width" constant="75" id="W7a-vJ-lrh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-6b-Pdl">
                        <rect key="frame" x="99" y="8" width="205" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="U7d-Le-ZTz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hn9-6b-Pdl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3YG-LZ-Ol7"/>
                    <constraint firstItem="wfN-nd-StI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7da-Ye-TfX"/>
                    <constraint firstItem="wfN-nd-StI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aUL-17-l1D"/>
                    <constraint firstItem="hn9-6b-Pdl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-16" id="aaY-SF-Cev"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hn9-6b-Pdl" secondAttribute="bottom" id="kpo-Ok-PKG"/>
                    <constraint firstItem="hn9-6b-Pdl" firstAttribute="leading" secondItem="wfN-nd-StI" secondAttribute="trailing" constant="8" id="n1f-dS-TgT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wfN-nd-StI" secondAttribute="bottom" constant="6.5" id="qmZ-V9-jSW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qmZ-V9-jSW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="hn9-6b-Pdl" id="3DV-9w-ykj"/>
            </connections>
            <point key="canvasLocation" x="-130" y="272"/>
        </tableViewCell>
    </objects>
</document>
