<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PortFolioController">
            <connections>
                <outlet property="_tableView" destination="LUX-F8-FZd" id="FYm-j9-DAY"/>
                <outlet property="view" destination="krx-vU-II9" id="Tk2-FY-uQs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="krx-vU-II9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-F8-FZd" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LUX-F8-FZd" secondAttribute="trailing" id="7WB-NO-m7c"/>
                <constraint firstAttribute="bottom" secondItem="LUX-F8-FZd" secondAttribute="bottom" id="WaT-bO-5l7"/>
                <constraint firstItem="LUX-F8-FZd" firstAttribute="top" secondItem="krx-vU-II9" secondAttribute="top" id="b3O-ic-cab"/>
                <constraint firstItem="LUX-F8-FZd" firstAttribute="leading" secondItem="krx-vU-II9" secondAttribute="leading" id="ndh-oG-Kos"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="140" y="183"/>
        </view>
    </objects>
</document>
