<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordController" customModule="CoAssets" customModuleProvider="target">
            <connections>
                <outlet property="backToSignInlabel" destination="OLb-NV-kWh" id="hbZ-xu-YKF"/>
                <outlet property="descriptionLabel" destination="6Di-Lf-oCU" id="882-vc-gRe"/>
                <outlet property="emailAddressTextField" destination="A4w-3s-2mF" id="ry2-vn-d99"/>
                <outlet property="resetPasswordButton" destination="O71-Lu-xtB" id="1SF-wA-SzQ"/>
                <outlet property="view" destination="EEz-e5-G28" id="INJ-qv-z5o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EEz-e5-G28" customClass="COBackgroundView" customModule="CoAssets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-Wd-9x2" customClass="COScrollView" customModule="CoAssets" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-gb-IYh" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-Lf-oCU" customClass="BaseLabel" customModule="CoAssets" customModuleProvider="target">
                                    <rect key="frame" x="25" y="206" width="273" height="106"/>
                                    <attributedString key="attributedText">
                                        <fragment content="YOU ARE REGISTERED AS OUR USER, BUT YOU ARE CURRENTLY NOT AN AGENT. YOU CAN APPLY TO BE ONE BY FILLING IN THE FORM BELOW.">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15.5" name="Avenir-Roman"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-3s-2mF" userLabel="emial" customClass="COTextFieldBottomLine" customModule="CoAssets" customModuleProvider="target">
                                    <rect key="frame" x="25" y="332" width="270" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="A4w-3s-2mF" secondAttribute="height" multiplier="54:11" id="TuN-Yh-OEt"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O71-Lu-xtB" userLabel="reset password" customClass="CORedButton" customModule="CoAssets" customModuleProvider="target">
                                    <rect key="frame" x="25" y="431" width="270" height="47"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="O71-Lu-xtB" secondAttribute="height" multiplier="270:47" id="7Ax-Hp-o7W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Request to be Agent"/>
                                    <connections>
                                        <action selector="actionResetPasssword:" destination="-1" eventType="touchUpInside" id="HUx-U4-WL5"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-bf-qiQ">
                                    <rect key="frame" x="70" y="503" width="181" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T HAVE AN ACCOUNT?  SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-NV-kWh" customClass="BaseLabel" customModule="CoAssets" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-2i-qdm">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <connections>
                                                <action selector="actionBackToLogin:" destination="-1" eventType="touchUpInside" id="eja-RI-eLn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OLb-NV-kWh" firstAttribute="leading" secondItem="K4R-bf-qiQ" secondAttribute="leading" id="5ge-dk-xib"/>
                                        <constraint firstItem="0g9-2i-qdm" firstAttribute="leading" secondItem="K4R-bf-qiQ" secondAttribute="leading" id="Az0-gI-clw"/>
                                        <constraint firstAttribute="bottom" secondItem="0g9-2i-qdm" secondAttribute="bottom" id="D0s-dT-DaZ"/>
                                        <constraint firstItem="OLb-NV-kWh" firstAttribute="height" secondItem="K4R-bf-qiQ" secondAttribute="height" id="M15-Kg-pzm"/>
                                        <constraint firstAttribute="trailing" secondItem="OLb-NV-kWh" secondAttribute="trailing" id="Svi-e5-klW"/>
                                        <constraint firstAttribute="height" constant="24" id="i5o-05-bd3" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                        <constraint firstAttribute="trailing" secondItem="0g9-2i-qdm" secondAttribute="trailing" id="jMp-5C-y2i"/>
                                        <constraint firstItem="OLb-NV-kWh" firstAttribute="centerY" secondItem="K4R-bf-qiQ" secondAttribute="centerY" id="mhS-Iu-krQ"/>
                                        <constraint firstItem="0g9-2i-qdm" firstAttribute="top" secondItem="K4R-bf-qiQ" secondAttribute="top" id="yvn-5K-rtJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6Di-Lf-oCU" firstAttribute="leading" secondItem="5s9-gb-IYh" secondAttribute="leading" constant="25" id="34E-bz-LaX"/>
                                <constraint firstAttribute="bottom" secondItem="K4R-bf-qiQ" secondAttribute="bottom" constant="21" id="6QS-yr-boQ" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="O71-Lu-xtB" firstAttribute="leading" secondItem="5s9-gb-IYh" secondAttribute="leading" constant="25" id="AXK-I3-tLl" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="A4w-3s-2mF" firstAttribute="top" secondItem="6Di-Lf-oCU" secondAttribute="bottom" constant="20" id="SMh-CP-35H"/>
                                <constraint firstAttribute="trailing" secondItem="A4w-3s-2mF" secondAttribute="trailing" constant="25" id="SS0-xs-AJx" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="548" id="TFo-7b-Fyn"/>
                                <constraint firstAttribute="trailing" secondItem="O71-Lu-xtB" secondAttribute="trailing" constant="25" id="ZWg-xW-9dz" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="A4w-3s-2mF" firstAttribute="leading" secondItem="5s9-gb-IYh" secondAttribute="leading" constant="25" id="b51-0z-4Pj" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="6Di-Lf-oCU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5s9-gb-IYh" secondAttribute="top" constant="8" id="ncD-Nw-8eK" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="6Di-Lf-oCU" firstAttribute="top" relation="lessThanOrEqual" secondItem="5s9-gb-IYh" secondAttribute="top" constant="54" id="pd2-A0-b2n"/>
                                <constraint firstItem="K4R-bf-qiQ" firstAttribute="centerX" secondItem="5s9-gb-IYh" secondAttribute="centerX" id="pvt-Gd-n1F"/>
                                <constraint firstItem="K4R-bf-qiQ" firstAttribute="top" secondItem="O71-Lu-xtB" secondAttribute="bottom" constant="25" id="sVn-nQ-Aay" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstAttribute="trailing" secondItem="6Di-Lf-oCU" secondAttribute="trailing" constant="22" id="wrK-tN-tsD"/>
                                <constraint firstItem="O71-Lu-xtB" firstAttribute="top" secondItem="A4w-3s-2mF" secondAttribute="bottom" constant="44" id="zrc-lD-nyn" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TFo-7b-Fyn"/>
                                    <exclude reference="pd2-A0-b2n"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5s9-gb-IYh" firstAttribute="leading" secondItem="Nvh-Wd-9x2" secondAttribute="leading" id="1a8-sI-Yk9"/>
                        <constraint firstAttribute="bottom" secondItem="5s9-gb-IYh" secondAttribute="bottom" id="Nkw-vi-one"/>
                        <constraint firstAttribute="trailing" secondItem="5s9-gb-IYh" secondAttribute="trailing" id="gCu-qP-iW3"/>
                        <constraint firstItem="5s9-gb-IYh" firstAttribute="height" secondItem="Nvh-Wd-9x2" secondAttribute="height" priority="750" constant="-20" id="tht-Fd-kUG"/>
                        <constraint firstItem="5s9-gb-IYh" firstAttribute="top" secondItem="Nvh-Wd-9x2" secondAttribute="top" id="vFi-tm-X9F"/>
                        <constraint firstItem="5s9-gb-IYh" firstAttribute="width" secondItem="Nvh-Wd-9x2" secondAttribute="width" id="zJh-tj-gvi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5s9-gb-IYh" firstAttribute="height" relation="greaterThanOrEqual" secondItem="EEz-e5-G28" secondAttribute="height" constant="-20" id="CGB-Kl-8DJ"/>
                <constraint firstAttribute="trailing" secondItem="Nvh-Wd-9x2" secondAttribute="trailing" id="Hrt-yc-Gcu"/>
                <constraint firstAttribute="bottom" secondItem="Nvh-Wd-9x2" secondAttribute="bottom" id="VMW-Mz-FFr"/>
                <constraint firstItem="Nvh-Wd-9x2" firstAttribute="leading" secondItem="EEz-e5-G28" secondAttribute="leading" id="cI6-DZ-BEt"/>
                <constraint firstItem="Nvh-Wd-9x2" firstAttribute="top" secondItem="EEz-e5-G28" secondAttribute="top" id="eNK-aN-BIv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="LoginBackground"/>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CGB-Kl-8DJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="198" y="331"/>
        </view>
    </objects>
    <resources>
        <image name="LoginBackground" width="26" height="26"/>
    </resources>
</document>
