<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CODropListView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-Wh-pzM" userLabel="SubBackGroundView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-2E-dOE" userLabel="CloseButton">
                    <rect key="frame" x="142" y="526" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ENJ-Wd-CYX"/>
                        <constraint firstAttribute="width" constant="36" id="Y0D-fR-AwQ"/>
                    </constraints>
                    <state key="normal" image="Close_Circle_Line.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="__actionClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="MeN-OC-RBM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-lF-sT9" userLabel="ContentView">
                    <rect key="frame" x="15" y="20" width="290" height="498"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-C4-dvp" userLabel="TopView" customClass="COLineBottomView">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-8e-Ysa" userLabel="TitileLabel">
                                    <rect key="frame" x="78" y="0.0" width="135" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-ol-PWD">
                                    <rect key="frame" x="236" y="8" width="43" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="aEh-lA-K3O"/>
                                        <constraint firstAttribute="height" constant="35" id="avp-e7-xXZ"/>
                                    </constraints>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="__actionDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="7VC-6t-2Ny"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vbT-ol-PWD" secondAttribute="trailing" constant="11" id="Fkm-NS-8WD"/>
                                <constraint firstItem="Vqx-8e-Ysa" firstAttribute="top" secondItem="kp5-C4-dvp" secondAttribute="top" id="lda-C8-q3T"/>
                                <constraint firstAttribute="height" constant="50" id="oct-Fp-zev"/>
                                <constraint firstItem="Vqx-8e-Ysa" firstAttribute="leading" secondItem="kp5-C4-dvp" secondAttribute="leading" constant="78" id="vXM-Ps-NtB"/>
                                <constraint firstItem="vbT-ol-PWD" firstAttribute="leading" secondItem="Vqx-8e-Ysa" secondAttribute="trailing" constant="23" id="wNb-fW-UGc"/>
                                <constraint firstAttribute="bottom" secondItem="Vqx-8e-Ysa" secondAttribute="bottom" id="xVZ-vh-fSU"/>
                                <constraint firstAttribute="centerY" secondItem="vbT-ol-PWD" secondAttribute="centerY" id="yu9-hp-fPM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetLeft">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetRight">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-dU-yn2">
                            <rect key="frame" x="0.0" y="50" width="290" height="448"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="JO4-V5-i73"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="9DH-og-aQw"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kp5-C4-dvp" firstAttribute="leading" secondItem="YM4-lF-sT9" secondAttribute="leading" id="MYM-SP-OGA"/>
                        <constraint firstAttribute="bottom" secondItem="0eD-dU-yn2" secondAttribute="bottom" id="PRT-dS-3Kb"/>
                        <constraint firstAttribute="trailing" secondItem="0eD-dU-yn2" secondAttribute="trailing" id="W35-Gq-gZs"/>
                        <constraint firstItem="0eD-dU-yn2" firstAttribute="leading" secondItem="YM4-lF-sT9" secondAttribute="leading" id="bGw-7q-pDS"/>
                        <constraint firstItem="kp5-C4-dvp" firstAttribute="top" secondItem="YM4-lF-sT9" secondAttribute="top" id="qba-LZ-qpy"/>
                        <constraint firstAttribute="trailing" secondItem="kp5-C4-dvp" secondAttribute="trailing" id="wEs-fs-ffZ"/>
                        <constraint firstItem="0eD-dU-yn2" firstAttribute="top" secondItem="kp5-C4-dvp" secondAttribute="bottom" id="xNw-P8-4we"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="cs3-Wh-pzM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5eq-Tc-bTv"/>
                <constraint firstAttribute="bottom" secondItem="cs3-Wh-pzM" secondAttribute="bottom" id="Kg0-Wg-3AO"/>
                <constraint firstAttribute="trailing" secondItem="cs3-Wh-pzM" secondAttribute="trailing" id="LTj-jj-LZ9"/>
                <constraint firstAttribute="centerX" secondItem="2Xm-2E-dOE" secondAttribute="centerX" id="Nej-dG-grC"/>
                <constraint firstItem="YM4-lF-sT9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Xqq-GT-nMh"/>
                <constraint firstAttribute="bottom" secondItem="2Xm-2E-dOE" secondAttribute="bottom" constant="6" id="a0E-mQ-QXE"/>
                <constraint firstItem="2Xm-2E-dOE" firstAttribute="top" secondItem="YM4-lF-sT9" secondAttribute="bottom" constant="8" id="c8Q-S2-2sU"/>
                <constraint firstItem="cs3-Wh-pzM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fCi-1e-f9g"/>
                <constraint firstItem="YM4-lF-sT9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="mIe-IO-949"/>
                <constraint firstAttribute="trailing" secondItem="YM4-lF-sT9" secondAttribute="trailing" constant="15" id="ykp-e9-9oz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="contentView" destination="YM4-lF-sT9" id="8h4-mT-t4v"/>
                <outlet property="tableView" destination="0eD-dU-yn2" id="eX3-vA-1uC"/>
                <outlet property="title" destination="Vqx-8e-Ysa" id="9OL-5Q-klO"/>
            </connections>
            <point key="canvasLocation" x="207" y="402"/>
        </view>
    </objects>
    <resources>
        <image name="Close_Circle_Line.png" width="36" height="36"/>
    </resources>
</document>
