<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="ContactTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Level 30, The Gardens North Tower" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="f92-ib-oEU">
                        <rect key="frame" x="8" y="8" width="304" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Kuala Lumpur" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-Sy-8Sh">
                        <rect key="frame" x="8" y="29" width="304" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="+60-320 359 662" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-BJ-s27">
                        <rect key="frame" x="8" y="50" width="304" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Mid Valley City, Lingkaran Syed Putra" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-IH-LKP">
                        <rect key="frame" x="8" y="71" width="304" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="59200" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-yM-b7m">
                        <rect key="frame" x="8" y="96.5" width="304" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CoAssets Sdn Bhd" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-tR-RHE">
                        <rect key="frame" x="8" y="117.5" width="304" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Malaysia" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-aG-SWH">
                        <rect key="frame" x="8" y="138.5" width="304" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="1058756K" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="qha-jv-a7Z">
                        <rect key="frame" x="8" y="159.5" width="304" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="bsT-yM-b7m" firstAttribute="top" secondItem="kKz-IH-LKP" secondAttribute="bottom" constant="4" id="3Z8-Ga-Awj"/>
                    <constraint firstItem="f92-ib-oEU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5Y3-P8-RuR"/>
                    <constraint firstItem="qha-jv-a7Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="80i-mb-j1S"/>
                    <constraint firstItem="bsT-yM-b7m" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8gg-X3-q0S"/>
                    <constraint firstItem="UmL-aG-SWH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="A29-C0-jvh"/>
                    <constraint firstItem="f92-ib-oEU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BKg-mS-q5o"/>
                    <constraint firstItem="sRa-BJ-s27" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KkP-62-6OF"/>
                    <constraint firstItem="qha-jv-a7Z" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="L7p-Zf-50N"/>
                    <constraint firstItem="UmL-aG-SWH" firstAttribute="top" secondItem="Lsj-tR-RHE" secondAttribute="bottom" constant="4" id="LcM-JF-Nxi"/>
                    <constraint firstItem="bsT-yM-b7m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NKt-mF-wSI"/>
                    <constraint firstItem="UmL-aG-SWH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Npk-B8-AiE"/>
                    <constraint firstItem="kKz-IH-LKP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ofi-wp-ONh"/>
                    <constraint firstItem="rgH-Sy-8Sh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Onk-xA-78S"/>
                    <constraint firstItem="kKz-IH-LKP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="PFD-bD-68J"/>
                    <constraint firstItem="sRa-BJ-s27" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Wf7-hP-EFg"/>
                    <constraint firstItem="rgH-Sy-8Sh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XlC-en-u2R"/>
                    <constraint firstItem="Lsj-tR-RHE" firstAttribute="top" secondItem="bsT-yM-b7m" secondAttribute="bottom" constant="4" id="bl3-gK-Y0o"/>
                    <constraint firstItem="Lsj-tR-RHE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cSN-w0-lsg"/>
                    <constraint firstItem="Lsj-tR-RHE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cZR-Ad-ilk"/>
                    <constraint firstItem="rgH-Sy-8Sh" firstAttribute="top" secondItem="f92-ib-oEU" secondAttribute="bottom" constant="4" id="euk-1Y-EvU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qha-jv-a7Z" secondAttribute="bottom" id="l2d-LE-oKl"/>
                    <constraint firstItem="sRa-BJ-s27" firstAttribute="top" secondItem="rgH-Sy-8Sh" secondAttribute="bottom" constant="4" id="o5k-Ff-ugI"/>
                    <constraint firstItem="f92-ib-oEU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="thC-c1-fwx"/>
                    <constraint firstItem="kKz-IH-LKP" firstAttribute="top" secondItem="sRa-BJ-s27" secondAttribute="bottom" constant="4" id="vJz-la-ZQI"/>
                    <constraint firstItem="qha-jv-a7Z" firstAttribute="top" secondItem="UmL-aG-SWH" secondAttribute="bottom" constant="4" id="ynt-Ws-uUQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="_lblAdress" destination="f92-ib-oEU" id="zPg-wN-OuD"/>
                <outlet property="_lblAdress2" destination="kKz-IH-LKP" id="WmS-Vn-wge"/>
                <outlet property="_lblCity" destination="rgH-Sy-8Sh" id="KjC-8l-DbY"/>
                <outlet property="_lblCoAssets" destination="Lsj-tR-RHE" id="PrJ-UK-2wg"/>
                <outlet property="_lblCountry" destination="UmL-aG-SWH" id="HhY-e0-Uc7"/>
                <outlet property="_lblPostCode" destination="bsT-yM-b7m" id="xQW-u2-KIs"/>
                <outlet property="_lblReg" destination="qha-jv-a7Z" id="1N0-oO-0gG"/>
                <outlet property="_lblTell" destination="sRa-BJ-s27" id="4uK-VE-acK"/>
            </connections>
            <point key="canvasLocation" x="90" y="214.5"/>
        </tableViewCell>
    </objects>
</document>
