<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditInvestmentProfileVC">
            <connections>
                <outlet property="_btnCurrency" destination="azR-Wy-meO" id="Uet-Ik-vOe"/>
                <outlet property="_btnInvestor" destination="EK4-un-Fk8" id="1RW-xW-EM6"/>
                <outlet property="_btnProject" destination="dhY-hI-IJG" id="De8-iX-Wfx"/>
                <outlet property="_countriesTextField" destination="gdT-oZ-Tmn" id="06Z-Eg-VlI"/>
                <outlet property="_descriptionTextField" destination="Vch-LK-DST" id="18v-ya-SA2"/>
                <outlet property="_durationTextField" destination="ykJ-H8-Cwx" id="Opz-Bk-93s"/>
                <outlet property="_investmentTextField" destination="TCe-nf-1OJ" id="Bn6-fQ-Aze"/>
                <outlet property="_targetTextField" destination="rh5-lr-XT8" id="Rtc-XO-8km"/>
                <outlet property="_websiteTextField" destination="v7K-BO-cak" id="bhy-Rw-y4G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="826"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09D-lU-YzW" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="826"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYz-1d-5ql">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="826"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investor type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-KM-1ik">
                                    <rect key="frame" x="20" y="8" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9Nv-GW-ZCD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-un-Fk8" customClass="CoDropListButtom">
                                    <rect key="frame" x="20" y="37" width="280" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XEd-6j-Phz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Retail Investor">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="ic_droplist.png"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="__actionInvestor:" destination="-1" eventType="touchUpInside" id="bJb-Ah-fQK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project preference:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-ed-Zo2">
                                    <rect key="frame" x="20" y="85" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0Jq-FE-a1V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-hI-IJG" customClass="CoDropListButtom">
                                    <rect key="frame" x="20" y="114" width="280" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2VM-80-4iu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Crowdfunding">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="ic_droplist.png"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="__actionProject:" destination="-1" eventType="touchUpInside" id="Bgy-gX-wRZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-bS-ZtU">
                                    <rect key="frame" x="20" y="162" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Lhf-pp-XL8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azR-Wy-meO" customClass="CoDropListButtom">
                                    <rect key="frame" x="20" y="191" width="280" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hjH-0y-8bm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Singapore Dollars">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="ic_droplist.png"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="__actionCurrentcy:" destination="-1" eventType="touchUpInside" id="t5F-bK-c2P"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment budget:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dna-a2-uA5">
                                    <rect key="frame" x="20" y="239" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PFd-aX-ViY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="10000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-nf-1OJ" userLabel="First name Text Field" customClass="COBorderTextField">
                                    <rect key="frame" x="20" y="268" width="280" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PaA-9o-iof"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration preference (in months):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l28-yh-U7d">
                                    <rect key="frame" x="20" y="316" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="xtT-IO-oDF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-H8-Cwx" userLabel="First name Text Field" customClass="COBorderTextField">
                                    <rect key="frame" x="20" y="345" width="280" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="z6U-pr-LRJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target return (annualized return):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-L9-TDa">
                                    <rect key="frame" x="20" y="393" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="qRs-dI-Dso"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-lr-XT8" userLabel="First name Text Field" customClass="COBorderTextField">
                                    <rect key="frame" x="20" y="422" width="280" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nQm-xP-eRG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries preference (separated by comma):" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-D0-W9o">
                                    <rect key="frame" x="20" y="470" width="280" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="Ncu-oF-NDb"/>
                                        <constraint firstAttribute="height" constant="21" id="n5T-Kr-ium"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="n5T-Kr-ium"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Countries" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-oZ-Tmn" userLabel="First name Text Field" customClass="COBorderTextField">
                                    <rect key="frame" x="20" y="517" width="280" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="QMB-Wc-mn0"/>
                                    </constraints>
                                    <attributedString key="attributedText"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="namePhonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (short self-introduction):" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M59-vW-bEn">
                                    <rect key="frame" x="20" y="608" width="280" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FVw-Xe-wfs"/>
                                        <constraint firstAttribute="height" constant="39" id="doP-xa-HXb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FVw-Xe-wfs"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-LK-DST" userLabel="First name Text Field" customClass="COBorderTextField">
                                    <rect key="frame" x="20" y="648" width="280" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="iGp-Qh-hJK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="namePhonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-L9-Th0">
                                    <rect key="frame" x="20" y="746" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IUK-KR-N3H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Website:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-BO-cak" userLabel="First name Text Field" customClass="COBorderTextField">
                                    <rect key="frame" x="20" y="775" width="280" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6XD-jB-1yV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="URL"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dhY-hI-IJG" firstAttribute="top" secondItem="LVz-ed-Zo2" secondAttribute="bottom" constant="8" id="0tK-Bq-n45"/>
                                <constraint firstItem="LVz-ed-Zo2" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="15I-oU-I0e"/>
                                <constraint firstItem="gdT-oZ-Tmn" firstAttribute="top" secondItem="i2N-D0-W9o" secondAttribute="bottom" constant="8" id="2Cg-8b-BZ9"/>
                                <constraint firstItem="azR-Wy-meO" firstAttribute="trailing" secondItem="bwL-bS-ZtU" secondAttribute="trailing" id="2R8-ld-OTt"/>
                                <constraint firstItem="i2N-D0-W9o" firstAttribute="top" secondItem="rh5-lr-XT8" secondAttribute="bottom" constant="8" id="2Xg-GG-CY6"/>
                                <constraint firstItem="M59-vW-bEn" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="3ks-MB-lEx"/>
                                <constraint firstItem="jmd-L9-TDa" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="45l-SB-OGR"/>
                                <constraint firstItem="EK4-un-Fk8" firstAttribute="top" secondItem="UsK-KM-1ik" secondAttribute="bottom" constant="8" id="5ef-oN-m8n"/>
                                <constraint firstItem="TCe-nf-1OJ" firstAttribute="top" secondItem="dna-a2-uA5" secondAttribute="bottom" constant="8" id="7QD-6W-VFw"/>
                                <constraint firstItem="UsK-KM-1ik" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="7rg-1i-DFS"/>
                                <constraint firstItem="Vch-LK-DST" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="87K-Y2-RPC"/>
                                <constraint firstItem="azR-Wy-meO" firstAttribute="leading" secondItem="bwL-bS-ZtU" secondAttribute="leading" id="A3i-e2-Jhk"/>
                                <constraint firstItem="bwL-bS-ZtU" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="Bjo-YR-uDK"/>
                                <constraint firstItem="EK4-un-Fk8" firstAttribute="leading" secondItem="UsK-KM-1ik" secondAttribute="leading" id="Eo2-Ae-Rxb"/>
                                <constraint firstItem="UsK-KM-1ik" firstAttribute="top" secondItem="GYz-1d-5ql" secondAttribute="top" constant="8" id="FK1-3u-VQM"/>
                                <constraint firstItem="jmd-L9-TDa" firstAttribute="top" secondItem="ykJ-H8-Cwx" secondAttribute="bottom" constant="8" id="Fcw-dl-GI6"/>
                                <constraint firstAttribute="trailing" secondItem="gdT-oZ-Tmn" secondAttribute="trailing" constant="20" id="FsT-0c-Op2"/>
                                <constraint firstAttribute="trailing" secondItem="M59-vW-bEn" secondAttribute="trailing" constant="20" id="Fv9-m5-Gjl"/>
                                <constraint firstItem="v7K-BO-cak" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="H9T-6P-lUf"/>
                                <constraint firstAttribute="trailing" secondItem="rh5-lr-XT8" secondAttribute="trailing" constant="20" id="L3D-XR-T6M"/>
                                <constraint firstAttribute="trailing" secondItem="jmd-L9-TDa" secondAttribute="trailing" constant="20" id="LCS-8L-WIK"/>
                                <constraint firstAttribute="height" constant="568" id="Lez-Zz-hTn"/>
                                <constraint firstItem="ykJ-H8-Cwx" firstAttribute="leading" secondItem="l28-yh-U7d" secondAttribute="leading" id="Lpn-Sz-De6"/>
                                <constraint firstAttribute="trailing" secondItem="LVz-ed-Zo2" secondAttribute="trailing" constant="20" id="O2i-Pc-ahe"/>
                                <constraint firstItem="EK4-un-Fk8" firstAttribute="trailing" secondItem="UsK-KM-1ik" secondAttribute="trailing" id="OTN-Ub-vLA"/>
                                <constraint firstItem="TCe-nf-1OJ" firstAttribute="leading" secondItem="dna-a2-uA5" secondAttribute="leading" id="PMD-WT-Ptj"/>
                                <constraint firstItem="dhY-hI-IJG" firstAttribute="leading" secondItem="LVz-ed-Zo2" secondAttribute="leading" id="Plp-HM-MU6"/>
                                <constraint firstItem="ykJ-H8-Cwx" firstAttribute="top" secondItem="l28-yh-U7d" secondAttribute="bottom" constant="8" id="Q3R-PE-UOA"/>
                                <constraint firstItem="v7K-BO-cak" firstAttribute="top" secondItem="JmU-L9-Th0" secondAttribute="bottom" constant="8" id="TWX-T3-jhy"/>
                                <constraint firstItem="bwL-bS-ZtU" firstAttribute="top" secondItem="dhY-hI-IJG" secondAttribute="bottom" constant="8" id="Tbd-Br-P94"/>
                                <constraint firstItem="JmU-L9-Th0" firstAttribute="top" secondItem="Vch-LK-DST" secondAttribute="bottom" constant="8" id="U4V-AB-DgF"/>
                                <constraint firstItem="i2N-D0-W9o" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="YUp-BP-fkJ"/>
                                <constraint firstItem="LVz-ed-Zo2" firstAttribute="top" secondItem="EK4-un-Fk8" secondAttribute="bottom" constant="8" id="aEh-BL-qaj"/>
                                <constraint firstAttribute="trailing" secondItem="v7K-BO-cak" secondAttribute="trailing" constant="20" id="aod-c6-vgy"/>
                                <constraint firstItem="ykJ-H8-Cwx" firstAttribute="trailing" secondItem="l28-yh-U7d" secondAttribute="trailing" id="bEL-EZ-KJM"/>
                                <constraint firstItem="gdT-oZ-Tmn" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="c0O-kd-YDY"/>
                                <constraint firstAttribute="trailing" secondItem="bwL-bS-ZtU" secondAttribute="trailing" constant="20" id="cyk-0f-1eg"/>
                                <constraint firstItem="rh5-lr-XT8" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="dRe-2r-sPJ"/>
                                <constraint firstAttribute="trailing" secondItem="i2N-D0-W9o" secondAttribute="trailing" constant="20" id="g21-gs-s3x"/>
                                <constraint firstAttribute="bottom" secondItem="v7K-BO-cak" secondAttribute="bottom" constant="11" id="gIq-bV-zEe"/>
                                <constraint firstItem="rh5-lr-XT8" firstAttribute="top" secondItem="jmd-L9-TDa" secondAttribute="bottom" constant="8" id="hYt-qs-9Lf"/>
                                <constraint firstItem="JmU-L9-Th0" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="iJq-gt-7nv"/>
                                <constraint firstItem="azR-Wy-meO" firstAttribute="top" secondItem="bwL-bS-ZtU" secondAttribute="bottom" constant="8" id="jnd-aP-blj"/>
                                <constraint firstItem="dhY-hI-IJG" firstAttribute="trailing" secondItem="LVz-ed-Zo2" secondAttribute="trailing" id="llu-aF-v7m"/>
                                <constraint firstAttribute="trailing" secondItem="l28-yh-U7d" secondAttribute="trailing" constant="20" id="lo3-9l-AiW"/>
                                <constraint firstAttribute="trailing" secondItem="Vch-LK-DST" secondAttribute="trailing" constant="20" id="n8f-vw-n9g"/>
                                <constraint firstItem="dna-a2-uA5" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="qOH-jZ-22u"/>
                                <constraint firstAttribute="trailing" secondItem="dna-a2-uA5" secondAttribute="trailing" constant="20" id="rXa-RI-fkM"/>
                                <constraint firstAttribute="trailing" secondItem="JmU-L9-Th0" secondAttribute="trailing" constant="20" id="sRS-VH-DV7"/>
                                <constraint firstItem="M59-vW-bEn" firstAttribute="top" secondItem="gdT-oZ-Tmn" secondAttribute="bottom" constant="1" id="uAC-BR-0FD"/>
                                <constraint firstItem="dna-a2-uA5" firstAttribute="top" secondItem="azR-Wy-meO" secondAttribute="bottom" constant="8" id="wgx-Xx-R3b"/>
                                <constraint firstItem="l28-yh-U7d" firstAttribute="leading" secondItem="GYz-1d-5ql" secondAttribute="leading" constant="20" id="wjX-VI-7Up"/>
                                <constraint firstItem="l28-yh-U7d" firstAttribute="top" secondItem="TCe-nf-1OJ" secondAttribute="bottom" constant="8" id="wm7-XH-Y42"/>
                                <constraint firstAttribute="trailing" secondItem="UsK-KM-1ik" secondAttribute="trailing" constant="20" id="xpJ-Z2-zEK"/>
                                <constraint firstItem="Vch-LK-DST" firstAttribute="top" secondItem="M59-vW-bEn" secondAttribute="bottom" constant="1" id="yac-l0-yaj"/>
                                <constraint firstItem="TCe-nf-1OJ" firstAttribute="trailing" secondItem="dna-a2-uA5" secondAttribute="trailing" id="z7n-Sb-NOn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lez-Zz-hTn"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GYz-1d-5ql" secondAttribute="bottom" id="8gN-x1-Spm"/>
                        <constraint firstItem="GYz-1d-5ql" firstAttribute="top" secondItem="09D-lU-YzW" secondAttribute="top" id="BsT-Iv-IPV"/>
                        <constraint firstItem="GYz-1d-5ql" firstAttribute="width" secondItem="09D-lU-YzW" secondAttribute="width" id="PzP-YW-SYK"/>
                        <constraint firstItem="GYz-1d-5ql" firstAttribute="leading" secondItem="09D-lU-YzW" secondAttribute="leading" id="bHl-bG-Frg"/>
                        <constraint firstAttribute="trailing" secondItem="GYz-1d-5ql" secondAttribute="trailing" id="q5I-xf-paY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="09D-lU-YzW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="80A-TJ-puI"/>
                <constraint firstItem="09D-lU-YzW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F2b-HK-kOa"/>
                <constraint firstAttribute="trailing" secondItem="09D-lU-YzW" secondAttribute="trailing" id="gAM-eg-9c2"/>
                <constraint firstAttribute="bottom" secondItem="09D-lU-YzW" secondAttribute="bottom" id="nO7-lY-l2F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119" y="389"/>
        </view>
    </objects>
</document>
