<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableBalanceCell" rowHeight="136" id="Qb2-Fw-NhZ" customClass="AvailableBalanceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qb2-Fw-NhZ" id="HTR-bN-ofi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-nU-8Ey">
                        <rect key="frame" x="10" y="10" width="300" height="115.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-QH-EXD">
                                <rect key="frame" x="87" y="16" width="125.5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-Ej-zxZ">
                                <rect key="frame" x="73" y="16" width="9" height="16.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CNY-999.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-J4-wcY">
                                <rect key="frame" x="8" y="34" width="284" height="73.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.21568627450980393" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wdD-J4-wcY" firstAttribute="leading" secondItem="4pp-nU-8Ey" secondAttribute="leading" constant="8" id="HfS-It-AcD"/>
                            <constraint firstItem="KOp-QH-EXD" firstAttribute="leading" secondItem="SaJ-Ej-zxZ" secondAttribute="trailing" constant="5" id="Z0I-Gy-HlY"/>
                            <constraint firstItem="SaJ-Ej-zxZ" firstAttribute="centerY" secondItem="KOp-QH-EXD" secondAttribute="centerY" id="aua-dV-Dma"/>
                            <constraint firstItem="wdD-J4-wcY" firstAttribute="top" secondItem="KOp-QH-EXD" secondAttribute="bottom" id="bZO-5K-NjA"/>
                            <constraint firstItem="KOp-QH-EXD" firstAttribute="top" secondItem="4pp-nU-8Ey" secondAttribute="top" constant="16" id="fVy-Mb-lVb"/>
                            <constraint firstAttribute="bottom" secondItem="wdD-J4-wcY" secondAttribute="bottom" constant="8" id="keg-C3-Vwi"/>
                            <constraint firstItem="KOp-QH-EXD" firstAttribute="centerX" secondItem="4pp-nU-8Ey" secondAttribute="centerX" id="kfl-RY-C5a"/>
                            <constraint firstAttribute="trailing" secondItem="wdD-J4-wcY" secondAttribute="trailing" constant="8" id="po9-Nl-MIl"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="4pp-nU-8Ey" firstAttribute="top" secondItem="HTR-bN-ofi" secondAttribute="top" constant="10" id="6yY-ds-zMT"/>
                    <constraint firstAttribute="bottom" secondItem="4pp-nU-8Ey" secondAttribute="bottom" constant="10" id="I8a-M2-K62"/>
                    <constraint firstAttribute="trailing" secondItem="4pp-nU-8Ey" secondAttribute="trailing" constant="10" id="IzQ-f5-iTO"/>
                    <constraint firstItem="4pp-nU-8Ey" firstAttribute="leading" secondItem="HTR-bN-ofi" secondAttribute="leading" constant="10" id="YqT-Uy-9vj"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="_lblConten" destination="wdD-J4-wcY" id="9We-ri-Ech"/>
            </connections>
            <point key="canvasLocation" x="305" y="374"/>
        </tableViewCell>
    </objects>
</document>
