<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-xJ-CsJ" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-K9-h8R" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geU-C1-oQY" userLabel="Top View" customClass="COLineBottomView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD RESET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUJ-aL-OEw">
                                            <rect key="frame" x="20" y="75" width="240" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Q65-7Z-9Ar"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kUJ-aL-OEw" firstAttribute="top" secondItem="geU-C1-oQY" secondAttribute="top" constant="75" id="5ko-G1-EcL"/>
                                        <constraint firstItem="kUJ-aL-OEw" firstAttribute="leading" secondItem="geU-C1-oQY" secondAttribute="leading" constant="20" id="QzU-AH-KQJ"/>
                                        <constraint firstAttribute="trailing" secondItem="kUJ-aL-OEw" secondAttribute="trailing" constant="60" id="dhf-DR-TZg"/>
                                        <constraint firstAttribute="bottom" secondItem="kUJ-aL-OEw" secondAttribute="bottom" constant="8" id="eYd-9x-LYb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetLeft">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetRight">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sis-lE-mDe" userLabel="Center View">
                                    <rect key="frame" x="0.0" y="110" width="320" height="208"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgotten your password? Enter your e-mail address below, and we'll e-mail instructions for setting a new one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lff-Rx-pJB">
                                            <rect key="frame" x="20" y="24" width="281" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="K3N-tH-vw9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-BG-Yd2" userLabel="User name Text Field" customClass="COBorderTextField">
                                            <rect key="frame" x="20" y="153" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="dOG-xg-6lt"/>
                                            </constraints>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-AG-0i9">
                                            <rect key="frame" x="20" y="124" width="115" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2P5-7H-WI3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vEC-BG-Yd2" firstAttribute="top" secondItem="8CY-AG-0i9" secondAttribute="bottom" constant="8" id="0UH-VC-hIj"/>
                                        <constraint firstItem="vEC-BG-Yd2" firstAttribute="leading" secondItem="sis-lE-mDe" secondAttribute="leading" constant="20" id="0d4-2r-hgf"/>
                                        <constraint firstItem="8CY-AG-0i9" firstAttribute="top" secondItem="lff-Rx-pJB" secondAttribute="bottom" constant="25" id="30Z-qm-X5i"/>
                                        <constraint firstAttribute="trailing" secondItem="lff-Rx-pJB" secondAttribute="trailing" constant="19" id="32X-qa-TgQ"/>
                                        <constraint firstItem="lff-Rx-pJB" firstAttribute="leading" secondItem="sis-lE-mDe" secondAttribute="leading" constant="20" id="6UT-7i-3rl"/>
                                        <constraint firstAttribute="trailing" secondItem="8CY-AG-0i9" secondAttribute="trailing" constant="185" id="K6f-aE-IqS"/>
                                        <constraint firstAttribute="trailing" secondItem="vEC-BG-Yd2" secondAttribute="trailing" constant="20" id="Nkq-Ud-D53"/>
                                        <constraint firstItem="8CY-AG-0i9" firstAttribute="leading" secondItem="sis-lE-mDe" secondAttribute="leading" constant="20" id="d7t-ku-qu9"/>
                                        <constraint firstAttribute="bottom" secondItem="vEC-BG-Yd2" secondAttribute="bottom" constant="15" id="rM1-CC-73x"/>
                                        <constraint firstItem="lff-Rx-pJB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sis-lE-mDe" secondAttribute="top" constant="8" id="tEU-e5-pcD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-Mj-K8H" userLabel="Bottom View">
                                    <rect key="frame" x="0.0" y="318" width="320" height="250"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-SE-RN9" customClass="COPositive_NagitiveButton">
                                            <rect key="frame" x="20" y="14" width="280" height="45"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29411764709999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="h63-nY-SEV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <state key="normal" title="Reset my password">
                                                <color key="titleColor" red="0.97254901959999995" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-tw-9yA" customClass="COPositive_NagitiveButton">
                                            <rect key="frame" x="20" y="75" width="280" height="45"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29411764709999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="M52-LM-6vb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.97254901959999995" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="nagitiveButton" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="__actionCancel:" destination="-1" eventType="touchUpInside" id="dtw-UB-ByZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3hA-tw-9yA" secondAttribute="trailing" constant="20" id="02C-uh-DC5"/>
                                        <constraint firstItem="3hA-tw-9yA" firstAttribute="top" secondItem="SaM-SE-RN9" secondAttribute="bottom" constant="16" id="ASb-HJ-uji"/>
                                        <constraint firstAttribute="bottom" secondItem="3hA-tw-9yA" secondAttribute="bottom" constant="130" id="EsQ-5Z-HPS"/>
                                        <constraint firstItem="3hA-tw-9yA" firstAttribute="trailing" secondItem="SaM-SE-RN9" secondAttribute="trailing" id="Uga-3j-90f"/>
                                        <constraint firstItem="3hA-tw-9yA" firstAttribute="leading" secondItem="Mh5-Mj-K8H" secondAttribute="leading" constant="20" id="e6Y-GD-bck"/>
                                        <constraint firstItem="3hA-tw-9yA" firstAttribute="leading" secondItem="SaM-SE-RN9" secondAttribute="leading" id="moV-x9-9ML"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mh5-Mj-K8H" firstAttribute="top" secondItem="sis-lE-mDe" secondAttribute="bottom" id="CPm-3l-nB0"/>
                                <constraint firstItem="sis-lE-mDe" firstAttribute="top" secondItem="geU-C1-oQY" secondAttribute="bottom" id="Hzd-cQ-qE9"/>
                                <constraint firstItem="geU-C1-oQY" firstAttribute="top" secondItem="fJI-K9-h8R" secondAttribute="top" id="MJa-GV-oD5"/>
                                <constraint firstAttribute="trailing" secondItem="geU-C1-oQY" secondAttribute="trailing" id="SfQ-eJ-akV"/>
                                <constraint firstAttribute="trailing" secondItem="sis-lE-mDe" secondAttribute="trailing" id="b5H-vo-1it"/>
                                <constraint firstItem="sis-lE-mDe" firstAttribute="leading" secondItem="fJI-K9-h8R" secondAttribute="leading" id="evo-XG-f2M"/>
                                <constraint firstAttribute="trailing" secondItem="Mh5-Mj-K8H" secondAttribute="trailing" id="gg0-nC-hVR"/>
                                <constraint firstItem="Mh5-Mj-K8H" firstAttribute="leading" secondItem="fJI-K9-h8R" secondAttribute="leading" id="jjY-29-ULn"/>
                                <constraint firstItem="geU-C1-oQY" firstAttribute="leading" secondItem="fJI-K9-h8R" secondAttribute="leading" id="kCa-7S-G6x"/>
                                <constraint firstAttribute="bottom" secondItem="Mh5-Mj-K8H" secondAttribute="bottom" id="nMY-Dy-mlb"/>
                                <constraint firstAttribute="width" secondItem="sis-lE-mDe" secondAttribute="height" multiplier="20:13" id="pmI-3d-gef"/>
                                <constraint firstItem="Mh5-Mj-K8H" firstAttribute="width" secondItem="fJI-K9-h8R" secondAttribute="height" multiplier="40:71" id="xda-mz-Sph"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fJI-K9-h8R" secondAttribute="trailing" id="C3R-qw-mT7"/>
                        <constraint firstItem="fJI-K9-h8R" firstAttribute="leading" secondItem="bNU-xJ-CsJ" secondAttribute="leading" id="ExT-R9-PbT"/>
                        <constraint firstAttribute="bottom" secondItem="fJI-K9-h8R" secondAttribute="bottom" id="TCB-xK-N9z"/>
                        <constraint firstAttribute="width" secondItem="fJI-K9-h8R" secondAttribute="width" id="Vjd-Ya-vXR"/>
                        <constraint firstItem="fJI-K9-h8R" firstAttribute="top" secondItem="bNU-xJ-CsJ" secondAttribute="top" id="w4f-37-WAu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bNU-xJ-CsJ" secondAttribute="trailing" id="5JH-3S-zpz"/>
                <constraint firstItem="bNU-xJ-CsJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AyJ-ku-371"/>
                <constraint firstItem="bNU-xJ-CsJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ULk-zE-7US"/>
                <constraint firstAttribute="bottom" secondItem="bNU-xJ-CsJ" secondAttribute="bottom" id="qLg-by-DwL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="220" y="301"/>
        </view>
    </objects>
</document>
