<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CompanyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-sP-8ii">
                        <rect key="frame" x="38" y="8" width="244" height="148"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JV-9W-VaN" userLabel="Org name View">
                        <rect key="frame" x="0.0" y="161" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikmesoft Ltd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-Jd-Fym">
                                <rect key="frame" x="133" y="11" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rVs-Sy-Ll4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-vO-8eL">
                                <rect key="frame" x="8" y="11" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WHi-os-ynl"/>
                                    <constraint firstAttribute="height" constant="21" id="ocf-Sg-baO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSB-Jd-Fym" firstAttribute="leading" secondItem="wSM-vO-8eL" secondAttribute="trailing" constant="5" id="DYQ-qH-igW"/>
                            <constraint firstAttribute="centerY" secondItem="wSM-vO-8eL" secondAttribute="centerY" constant="0.5" id="KWJ-fM-x7f"/>
                            <constraint firstAttribute="centerY" secondItem="DSB-Jd-Fym" secondAttribute="centerY" id="NWc-8l-q11"/>
                            <constraint firstAttribute="trailing" secondItem="DSB-Jd-Fym" secondAttribute="trailing" constant="8" id="Ttt-Ca-CeO"/>
                            <constraint firstItem="wSM-vO-8eL" firstAttribute="leading" secondItem="2JV-9W-VaN" secondAttribute="leading" constant="8" id="gmr-1g-L5r"/>
                            <constraint firstAttribute="height" constant="44" id="vUe-WQ-xhn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetLeft">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetRight">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UQo-sP-8ii" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="6ZU-hS-FOl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UQo-sP-8ii" secondAttribute="trailing" constant="30" id="72N-Td-l8J"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2JV-9W-VaN" secondAttribute="bottom" constant="-8.5" id="KR4-zY-bDB"/>
                    <constraint firstItem="UQo-sP-8ii" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WGW-aJ-fkx"/>
                    <constraint firstItem="2JV-9W-VaN" firstAttribute="top" secondItem="UQo-sP-8ii" secondAttribute="bottom" constant="5" id="Z8y-tl-BBx"/>
                    <constraint firstItem="2JV-9W-VaN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="b82-RG-5DV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2JV-9W-VaN" secondAttribute="trailing" constant="-8" id="ykS-vd-kMs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="UQo-sP-8ii" id="xAH-2y-M0T"/>
                <outlet property="lblDetail" destination="DSB-Jd-Fym" id="fZr-wj-2Iw"/>
                <outlet property="lblname" destination="wSM-vO-8eL" id="nUh-xo-XSv"/>
            </connections>
            <point key="canvasLocation" x="34" y="-70.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3.jpg" width="1920" height="1200"/>
    </resources>
</document>
