<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="DealTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-hW-6if">
                        <rect key="frame" x="8" y="8" width="304" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-Kb-zYl">
                        <rect key="frame" x="153" y="32" width="151" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential Returns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-jp-ZXz">
                        <rect key="frame" x="8" y="54" width="130" height="16.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="MTa-5i-e1I"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-jf-vLl">
                        <rect key="frame" x="138" y="55" width="166" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Payout Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-GK-Upq">
                        <rect key="frame" x="8" y="75" width="130" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="a7W-xB-Ohu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-Nt-dwn">
                        <rect key="frame" x="8" y="31" width="145" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="3EO-GT-1a2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-Rk-1SH">
                        <rect key="frame" x="8" y="95.5" width="149.5" height="40"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.29411764705882354" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="3uU-ff-efF"/>
                            <constraint firstAttribute="width" constant="113" id="4OZ-me-KI8"/>
                            <constraint firstAttribute="width" constant="113" id="DgN-aM-hRH"/>
                            <constraint firstAttribute="height" constant="36" id="Ugu-Uf-Hz6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                        <state key="normal" title="Sign Your Contract">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3uU-ff-efF"/>
                                <exclude reference="4OZ-me-KI8"/>
                                <exclude reference="DgN-aM-hRH"/>
                                <exclude reference="Ugu-Uf-Hz6"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="__actionSignContract:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UzB-QQ-fFb"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-NA-r5V">
                        <rect key="frame" x="162" y="96" width="149.5" height="40"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="ilw-rX-ozX"/>
                            <constraint firstAttribute="height" constant="36" id="q4r-9f-e3p"/>
                            <constraint firstAttribute="width" constant="124" id="sFT-Fd-daJ"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="How To Make Payment">
                                    <attributes>
                                        <color key="NSColor" red="0.90588235289999997" green="0.29411764709999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ilw-rX-ozX"/>
                                <exclude reference="q4r-9f-e3p"/>
                                <exclude reference="sFT-Fd-daJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="__actionMakePayment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LR2-aQ-AaE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-hd-oaz">
                        <rect key="frame" x="138" y="75" width="174" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="XkO-Nt-dwn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2PN-4v-XLD"/>
                    <constraint firstAttribute="trailing" secondItem="Jqc-NA-r5V" secondAttribute="trailing" constant="8" id="4po-K8-oXt"/>
                    <constraint firstItem="Jqc-NA-r5V" firstAttribute="top" secondItem="gSg-hd-oaz" secondAttribute="bottom" constant="5" id="8aM-k1-s5m"/>
                    <constraint firstItem="Ac8-jf-vLl" firstAttribute="centerY" secondItem="qGV-jp-ZXz" secondAttribute="centerY" id="CA9-eM-ljn"/>
                    <constraint firstItem="DSS-Kb-zYl" firstAttribute="leading" secondItem="XkO-Nt-dwn" secondAttribute="trailing" id="CXd-BY-AVN"/>
                    <constraint firstItem="qGV-jp-ZXz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Cbq-3p-RlP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ac8-jf-vLl" secondAttribute="trailing" constant="8" id="EWm-41-W7M"/>
                    <constraint firstItem="Jqc-NA-r5V" firstAttribute="centerY" secondItem="S3b-Rk-1SH" secondAttribute="centerY" id="Em3-b0-lfc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DSS-Kb-zYl" secondAttribute="trailing" constant="8" id="Ihm-17-3jz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gSg-hd-oaz" secondAttribute="trailing" id="Im1-Dq-G5s"/>
                    <constraint firstItem="Jqc-NA-r5V" firstAttribute="leading" secondItem="S3b-Rk-1SH" secondAttribute="trailing" constant="5" id="LBm-zJ-dAc"/>
                    <constraint firstItem="rSy-GK-Upq" firstAttribute="top" secondItem="qGV-jp-ZXz" secondAttribute="bottom" constant="5" id="LQp-Ks-5gw"/>
                    <constraint firstItem="Jqc-NA-r5V" firstAttribute="height" secondItem="S3b-Rk-1SH" secondAttribute="height" id="OOR-6K-Xt5"/>
                    <constraint firstItem="gSg-hd-oaz" firstAttribute="leading" secondItem="rSy-GK-Upq" secondAttribute="trailing" id="OcT-tQ-wEb"/>
                    <constraint firstItem="Jqc-NA-r5V" firstAttribute="width" secondItem="S3b-Rk-1SH" secondAttribute="width" id="Q1f-7y-Q9p"/>
                    <constraint firstItem="rSy-GK-Upq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Upa-lM-oJx"/>
                    <constraint firstItem="9rf-hW-6if" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Y7E-sO-jDJ"/>
                    <constraint firstItem="XkO-Nt-dwn" firstAttribute="top" secondItem="9rf-hW-6if" secondAttribute="bottom" constant="5" id="aCj-OT-2ca"/>
                    <constraint firstItem="gSg-hd-oaz" firstAttribute="centerY" secondItem="rSy-GK-Upq" secondAttribute="centerY" id="avc-SJ-Odg"/>
                    <constraint firstItem="qGV-jp-ZXz" firstAttribute="top" secondItem="XkO-Nt-dwn" secondAttribute="bottom" constant="5" id="dlO-f2-xYB"/>
                    <constraint firstItem="DSS-Kb-zYl" firstAttribute="centerY" secondItem="XkO-Nt-dwn" secondAttribute="centerY" id="fcU-QZ-QHM"/>
                    <constraint firstItem="Ac8-jf-vLl" firstAttribute="leading" secondItem="qGV-jp-ZXz" secondAttribute="trailing" id="lUg-Vj-ZQt"/>
                    <constraint firstItem="S3b-Rk-1SH" firstAttribute="top" secondItem="rSy-GK-Upq" secondAttribute="bottom" constant="5" id="lvp-iF-LEW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9rf-hW-6if" secondAttribute="trailing" id="qSp-zV-sBp"/>
                    <constraint firstAttribute="bottom" secondItem="S3b-Rk-1SH" secondAttribute="bottom" constant="8" id="thD-8Z-d6M"/>
                    <constraint firstItem="S3b-Rk-1SH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vfV-yW-t4G"/>
                    <constraint firstItem="gSg-hd-oaz" firstAttribute="top" secondItem="rSy-GK-Upq" secondAttribute="top" id="xxL-Mc-c55"/>
                    <constraint firstItem="9rf-hW-6if" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yet-qm-l4P"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="lvp-iF-LEW"/>
                        <exclude reference="avc-SJ-Odg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="_btnSigContract" destination="S3b-Rk-1SH" id="bTw-qg-2dc"/>
                <outlet property="_btnSigMake" destination="Jqc-NA-r5V" id="Xu5-eJ-Ror"/>
                <outlet property="_lbInvestmentAmountData" destination="DSS-Kb-zYl" id="ATh-yn-TcX"/>
                <outlet property="_lbNextPayoutDateData" destination="gSg-hd-oaz" id="VbG-LF-EES"/>
                <outlet property="_lbPotentialReturnsData" destination="Ac8-jf-vLl" id="eMj-Hl-QDI"/>
                <outlet property="_lbProjectName" destination="9rf-hW-6if" id="xju-a3-1Ga"/>
            </connections>
            <point key="canvasLocation" x="173" y="269"/>
        </tableViewCell>
    </objects>
</document>
