<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="DealTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-hW-6if">
                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-Kb-zYl">
                        <rect key="frame" x="170" y="33" width="134" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential Returns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-jp-ZXz">
                        <rect key="frame" x="8" y="58" width="140" height="20.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="MTa-5i-e1I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-jf-vLl">
                        <rect key="frame" x="156" y="58.5" width="148" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Payout Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-GK-Upq">
                        <rect key="frame" x="8" y="83.5" width="140" height="20.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="a7W-xB-Ohu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-hd-oaz">
                        <rect key="frame" x="156" y="83" width="148" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-Nt-dwn">
                        <rect key="frame" x="8" y="33" width="154" height="20.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="3EO-GT-1a2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="XkO-Nt-dwn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2PN-4v-XLD"/>
                    <constraint firstItem="Ac8-jf-vLl" firstAttribute="centerY" secondItem="qGV-jp-ZXz" secondAttribute="centerY" id="CA9-eM-ljn"/>
                    <constraint firstItem="DSS-Kb-zYl" firstAttribute="leading" secondItem="XkO-Nt-dwn" secondAttribute="trailing" constant="8" id="CXd-BY-AVN"/>
                    <constraint firstItem="qGV-jp-ZXz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Cbq-3p-RlP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ac8-jf-vLl" secondAttribute="trailing" constant="8" id="EWm-41-W7M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DSS-Kb-zYl" secondAttribute="trailing" constant="8" id="Ihm-17-3jz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gSg-hd-oaz" secondAttribute="trailing" constant="8" id="Im1-Dq-G5s"/>
                    <constraint firstItem="rSy-GK-Upq" firstAttribute="top" secondItem="qGV-jp-ZXz" secondAttribute="bottom" constant="5" id="LQp-Ks-5gw"/>
                    <constraint firstItem="gSg-hd-oaz" firstAttribute="leading" secondItem="rSy-GK-Upq" secondAttribute="trailing" constant="8" id="OcT-tQ-wEb"/>
                    <constraint firstItem="rSy-GK-Upq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Upa-lM-oJx"/>
                    <constraint firstItem="9rf-hW-6if" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Y7E-sO-jDJ"/>
                    <constraint firstItem="XkO-Nt-dwn" firstAttribute="top" secondItem="9rf-hW-6if" secondAttribute="bottom" constant="5" id="aCj-OT-2ca"/>
                    <constraint firstItem="gSg-hd-oaz" firstAttribute="centerY" secondItem="rSy-GK-Upq" secondAttribute="centerY" id="avc-SJ-Odg"/>
                    <constraint firstItem="qGV-jp-ZXz" firstAttribute="top" secondItem="XkO-Nt-dwn" secondAttribute="bottom" constant="5" id="dlO-f2-xYB"/>
                    <constraint firstItem="DSS-Kb-zYl" firstAttribute="centerY" secondItem="XkO-Nt-dwn" secondAttribute="centerY" id="fcU-QZ-QHM"/>
                    <constraint firstItem="Ac8-jf-vLl" firstAttribute="leading" secondItem="qGV-jp-ZXz" secondAttribute="trailing" constant="8" id="lUg-Vj-ZQt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9rf-hW-6if" secondAttribute="trailing" id="qSp-zV-sBp"/>
                    <constraint firstItem="9rf-hW-6if" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yet-qm-l4P"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="_lbInvestmentAmountData" destination="DSS-Kb-zYl" id="ATh-yn-TcX"/>
                <outlet property="_lbNextPayoutDateData" destination="gSg-hd-oaz" id="VbG-LF-EES"/>
                <outlet property="_lbPotentialReturnsData" destination="Ac8-jf-vLl" id="eMj-Hl-QDI"/>
                <outlet property="_lbProjectName" destination="9rf-hW-6if" id="xju-a3-1Ga"/>
            </connections>
            <point key="canvasLocation" x="173" y="257.5"/>
        </tableViewCell>
    </objects>
</document>
