<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientInvestmentDetailViewController" customModule="CoAssetsAgent" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="474-w8-XgS" id="1AB-EM-dTN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="474-w8-XgS">
                    <rect key="frame" x="0.0" y="5" width="320" height="558"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.88459770930000003" green="0.88459770930000003" blue="0.88459770930000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="474-w8-XgS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9LS-pa-GYa" customClass="COLayoutConstraint" customModule="CoAssetsAgent" customModuleProvider="target"/>
                <constraint firstItem="474-w8-XgS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="OCo-wn-gr8" customClass="COLayoutConstraint" customModule="CoAssetsAgent" customModuleProvider="target"/>
                <constraint firstAttribute="trailing" secondItem="474-w8-XgS" secondAttribute="trailing" id="g13-ee-Fxp" customClass="COLayoutConstraint" customModule="CoAssetsAgent" customModuleProvider="target"/>
                <constraint firstAttribute="bottom" secondItem="474-w8-XgS" secondAttribute="bottom" constant="5" id="vzX-ap-ix3" customClass="COLayoutConstraint" customModule="CoAssetsAgent" customModuleProvider="target"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
