<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="yDD-F2-8sO" customClass="NProfileCountrieCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDD-F2-8sO" id="eIo-GX-xlU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-ID-7Et">
                        <rect key="frame" x="5" y="24" width="305" height="13"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Rmv-P8-tfa"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries Preference" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="3co-vI-zX1">
                        <rect key="frame" x="10" y="4" width="189" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24.5" id="n2W-14-4bw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="3co-vI-zX1" firstAttribute="top" secondItem="eIo-GX-xlU" secondAttribute="top" constant="4" id="6ty-Gq-IyN"/>
                    <constraint firstItem="hF6-ID-7Et" firstAttribute="top" secondItem="eIo-GX-xlU" secondAttribute="top" constant="24" id="D15-00-Ivu"/>
                    <constraint firstAttribute="bottom" secondItem="hF6-ID-7Et" secondAttribute="bottom" id="E0C-Xn-U4j"/>
                    <constraint firstItem="3co-vI-zX1" firstAttribute="leading" secondItem="eIo-GX-xlU" secondAttribute="leading" constant="10" id="GUX-yJ-S5U"/>
                    <constraint firstItem="hF6-ID-7Et" firstAttribute="leading" secondItem="eIo-GX-xlU" secondAttribute="leading" constant="5" id="W8T-Pk-HVW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3co-vI-zX1" secondAttribute="trailing" constant="113" id="bCF-kn-Rwi"/>
                    <constraint firstAttribute="trailing" secondItem="hF6-ID-7Et" secondAttribute="trailing" constant="10" id="beX-ON-fqf"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="_txtDetail" destination="hF6-ID-7Et" id="dyr-4m-BhE"/>
                <outlet property="_txtName" destination="3co-vI-zX1" id="Wjf-z7-HcP"/>
            </connections>
            <point key="canvasLocation" x="247" y="170.5"/>
        </tableViewCell>
    </objects>
</document>
