<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
        <mutableArray key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StockViewController">
            <connections>
                <outlet property="_btnCode" destination="biz-9O-OL2" id="afY-F4-v93"/>
                <outlet property="_btnCurrency" destination="Amx-Pd-d1W" id="nzX-0X-t9c"/>
                <outlet property="_btnInterest" destination="q0p-n6-F04" id="8tW-g7-AFz"/>
                <outlet property="_btnPrice" destination="0wP-or-o7H" id="9wh-c8-joT"/>
                <outlet property="_btnlDate" destination="AUR-Mq-586" id="WiZ-MN-Y1c"/>
                <outlet property="_imgIcon" destination="CgS-Sn-6oH" id="Ft1-UI-LSc"/>
                <outlet property="_viewHeader" destination="olW-DM-pwh" id="JBS-Xc-xcT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olW-DM-pwh" userLabel="headerView">
                    <rect key="frame" x="68" y="30" width="184.5" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nav_stock.png" translatesAutoresizingMaskIntoConstraints="NO" id="CgS-Sn-6oH">
                            <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="W0E-sJ-zOe"/>
                                <constraint firstAttribute="height" constant="20" id="fkB-PC-Spl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W0E-sJ-zOe"/>
                                    <exclude reference="fkB-PC-Spl"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biz-9O-OL2">
                            <rect key="frame" x="34" y="12" width="30" height="27"/>
                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-Pd-d1W">
                            <rect key="frame" x="78" y="8" width="30" height="32"/>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-Mq-586">
                            <rect key="frame" x="154.5" y="12" width="30" height="27"/>
                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-or-o7H">
                            <rect key="frame" x="110" y="7" width="30" height="32"/>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Amx-Pd-d1W" firstAttribute="leading" secondItem="biz-9O-OL2" secondAttribute="trailing" constant="14" id="70W-Qh-kRl"/>
                        <constraint firstItem="AUR-Mq-586" firstAttribute="leading" secondItem="0wP-or-o7H" secondAttribute="trailing" constant="14" id="HIE-gJ-qKU"/>
                        <constraint firstAttribute="height" constant="40" id="MB1-yA-KQ2"/>
                        <constraint firstItem="0wP-or-o7H" firstAttribute="leading" secondItem="Amx-Pd-d1W" secondAttribute="trailing" constant="2" id="O7x-Kw-Fdg"/>
                        <constraint firstAttribute="bottom" secondItem="0wP-or-o7H" secondAttribute="bottom" constant="1" id="Oqq-NQ-iy6"/>
                        <constraint firstAttribute="bottom" secondItem="biz-9O-OL2" secondAttribute="bottom" constant="1" id="eCB-eI-yvF"/>
                        <constraint firstAttribute="bottom" secondItem="Amx-Pd-d1W" secondAttribute="bottom" id="lne-o6-afp"/>
                        <constraint firstAttribute="trailing" secondItem="AUR-Mq-586" secondAttribute="trailing" id="nhJ-bm-yT8"/>
                        <constraint firstAttribute="bottom" secondItem="CgS-Sn-6oH" secondAttribute="bottom" constant="6" id="omY-S1-P5V"/>
                        <constraint firstItem="CgS-Sn-6oH" firstAttribute="leading" secondItem="olW-DM-pwh" secondAttribute="leading" id="rFw-d3-pjc"/>
                        <constraint firstItem="biz-9O-OL2" firstAttribute="leading" secondItem="CgS-Sn-6oH" secondAttribute="trailing" constant="10" id="v9H-jo-wxD"/>
                        <constraint firstAttribute="bottom" secondItem="AUR-Mq-586" secondAttribute="bottom" constant="1" id="wNg-Ro-LKX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-n6-F04" customClass="COPositive_NagitiveButton">
                    <rect key="frame" x="50" y="90" width="220" height="40"/>
                    <color key="backgroundColor" red="0.71372549019607845" green="0.21568627450980393" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="KGv-3S-ecX"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cnX-SZ-yYR"/>
                        <constraint firstAttribute="height" constant="40" id="d1e-Z7-mFQ"/>
                    </constraints>
                    <state key="normal" title="I'm Interested to Invest">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KGv-3S-ecX"/>
                            <exclude reference="cnX-SZ-yYR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="__actionInterested:" destination="-1" eventType="touchUpInside" id="yap-uE-IFY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q0p-n6-F04" secondAttribute="trailing" constant="50" id="9xP-WQ-P5b"/>
                <constraint firstItem="q0p-n6-F04" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="JQ6-lj-Wod"/>
                <constraint firstItem="olW-DM-pwh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ar7-6b-983"/>
                <constraint firstItem="olW-DM-pwh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bJM-Lk-jDs"/>
                <constraint firstItem="q0p-n6-F04" firstAttribute="top" secondItem="olW-DM-pwh" secondAttribute="bottom" constant="20" id="qdI-7H-JoC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ic_nav_stock.png" width="24" height="24"/>
    </resources>
</document>
