<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="CGP-sd-fjX" customClass="CODetailsProjectBottomTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGP-sd-fjX" id="gGp-lE-HWD">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-ZL-aYu" customClass="COPositive_NagitiveButton">
                        <rect key="frame" x="65" y="12" width="190" height="39"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29411764709999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="SHQ-Gn-CaA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                        <state key="normal" title="I'm interested">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="__actionInterested:" destination="CGP-sd-fjX" eventType="touchUpInside" id="AhP-IJ-Y5N"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szA-tN-LfO" customClass="COPositive_NagitiveButton">
                        <rect key="frame" x="65" y="61" width="190" height="39"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                        <state key="normal" title="I've Questions">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="questions" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="__actionQuestions:" destination="CGP-sd-fjX" eventType="touchUpInside" id="FTr-32-LxO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="szA-tN-LfO" firstAttribute="top" secondItem="FU9-ZL-aYu" secondAttribute="bottom" constant="10" id="06w-ga-4rD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FU9-ZL-aYu" secondAttribute="trailing" constant="57" id="Ejr-66-49J"/>
                    <constraint firstItem="szA-tN-LfO" firstAttribute="height" secondItem="FU9-ZL-aYu" secondAttribute="height" id="Ltx-8s-DlM"/>
                    <constraint firstItem="FU9-ZL-aYu" firstAttribute="top" secondItem="gGp-lE-HWD" secondAttribute="topMargin" constant="4" id="XvG-OA-vTN"/>
                    <constraint firstItem="FU9-ZL-aYu" firstAttribute="leading" secondItem="gGp-lE-HWD" secondAttribute="leadingMargin" constant="57" id="apL-TI-1mz"/>
                    <constraint firstItem="szA-tN-LfO" firstAttribute="width" secondItem="FU9-ZL-aYu" secondAttribute="width" id="dWR-0a-toQ"/>
                    <constraint firstItem="szA-tN-LfO" firstAttribute="centerX" secondItem="FU9-ZL-aYu" secondAttribute="centerX" id="yGf-Jz-VHT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="_interedtedBTN" destination="FU9-ZL-aYu" id="ev5-MQ-BVB"/>
            </connections>
            <point key="canvasLocation" x="42" y="308.5"/>
        </tableViewCell>
    </objects>
</document>
