<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="COOfferWebViewCell" id="KGk-i7-Jjw" customClass="COOfferWebViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-fc-BXA">
                        <rect key="frame" x="8" y="8" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1PO-kU-thI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <webView clipsSubviews="YES" contentMode="scaleAspectFill" paginationMode="topToBottom" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-0N-kZZ">
                        <rect key="frame" x="8" y="28" width="304" height="56"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="J4Y-fc-BXA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="00U-yr-ILX"/>
                    <constraint firstItem="0f5-0N-kZZ" firstAttribute="top" secondItem="J4Y-fc-BXA" secondAttribute="bottom" id="0X5-Kq-jgf"/>
                    <constraint firstItem="0f5-0N-kZZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8kN-mc-K7x"/>
                    <constraint firstItem="J4Y-fc-BXA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XoV-88-Xcl"/>
                    <constraint firstAttribute="bottom" secondItem="0f5-0N-kZZ" secondAttribute="bottom" id="iwI-o8-Siu"/>
                    <constraint firstAttribute="trailing" secondItem="0f5-0N-kZZ" secondAttribute="trailing" constant="8" id="rPz-po-How"/>
                    <constraint firstItem="J4Y-fc-BXA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yAs-xw-NFN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="title" destination="J4Y-fc-BXA" id="AsF-70-t7c"/>
                <outlet property="webView" destination="0f5-0N-kZZ" id="Rwv-ym-GT8"/>
            </connections>
            <point key="canvasLocation" x="-66" y="188.5"/>
        </tableViewCell>
    </objects>
</document>
