<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateCompanyViewController" customModule="CoAssets" customModuleProvider="target">
            <connections>
                <outlet property="address1TextField" destination="cdy-QE-yk9" id="38s-am-G0e"/>
                <outlet property="address2TextField" destination="tOa-rC-eu6" id="aII-Nl-uQ6"/>
                <outlet property="bottomButton" destination="79k-0y-meZ" id="cJ4-JQ-2CY"/>
                <outlet property="cityTextField" destination="Y9t-ad-g2q" id="W6R-F5-tBj"/>
                <outlet property="countryTextField" destination="niJ-Sk-Jyk" id="uUM-LQ-31Z"/>
                <outlet property="orgAvatarImageView" destination="moi-DQ-bMk" id="zXD-vx-Lzb"/>
                <outlet property="orgNameTextField" destination="05i-iV-GW9" id="BYX-x1-eGy"/>
                <outlet property="orgTypeTextField" destination="UY0-8g-f3y" id="5cC-Hr-sfw"/>
                <outlet property="view" destination="c5E-Ba-dha" id="rMF-dx-89h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c5E-Ba-dha" customClass="COBackgroundView" customModule="CoAssets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="761"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHe-EH-Wba" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="761"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-Gd-FcS" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="643"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-A1-b5Y" userLabel="back button">
                                    <rect key="frame" x="0.0" y="8" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="ZMg-qj-9v4"/>
                                        <constraint firstAttribute="height" constant="30" id="meB-qh-cPB"/>
                                    </constraints>
                                    <color key="tintColor" red="0.79829727559999997" green="0.79829727559999997" blue="0.79829727559999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="icon_back"/>
                                    <connections>
                                        <action selector="actionBackVC:" destination="-1" eventType="touchUpInside" id="rnc-dq-a5H"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moi-DQ-bMk" userLabel="Image View - Avatar">
                                    <rect key="frame" x="110" y="58" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="5r5-Q6-BPe" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                        <constraint firstAttribute="width" secondItem="moi-DQ-bMk" secondAttribute="height" multiplier="1:1" id="fg0-bZ-A8V"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05i-iV-GW9" userLabel="org name" customClass="COTextFieldBottomLine" customModule="CoAssets" customModuleProvider="target">
                                    <rect key="frame" x="25" y="178" width="270" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="05i-iV-GW9" secondAttribute="height" multiplier="54:11" id="YMH-Op-U45"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Address1"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-8g-f3y" userLabel="org type" customClass="COTextFieldBottomLine" customModule="CoAssets" customModuleProvider="target">
                                    <rect key="frame" x="25" y="239" width="270" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Address2"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-j8-Cc5" userLabel="action org type">
                                    <rect key="frame" x="25" y="239" width="270" height="55"/>
                                    <connections>
                                        <action selector="actionChoiceOrgType:" destination="-1" eventType="touchUpInside" id="FkR-t1-pNt"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-QE-yk9" userLabel="address1" customClass="COTextFieldBottomLine" customModule="CoAssets" customModuleProvider="target">
                                    <rect key="frame" x="25" y="300" width="270" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="City"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-rC-eu6" userLabel="address2" customClass="COTextFieldBottomLine" customModule="CoAssets" customModuleProvider="target">
                                    <rect key="frame" x="25" y="361" width="270" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Postal code"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-ad-g2q" userLabel="org city" customClass="COTextFieldBottomLine" customModule="CoAssets" customModuleProvider="target">
                                    <rect key="frame" x="25" y="422" width="270" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Region state"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-Sk-Jyk" userLabel="org country" customClass="COTextFieldBottomLine" customModule="CoAssets" customModuleProvider="target">
                                    <rect key="frame" x="25" y="485" width="270" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Country"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79k-0y-meZ" userLabel="done" customClass="CORedButton" customModule="CoAssets" customModuleProvider="target">
                                    <rect key="frame" x="25" y="576" width="270" height="47"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.1137254902" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="79k-0y-meZ" secondAttribute="height" multiplier="270:47" id="2Cf-Wr-jE9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionDone:" destination="-1" eventType="touchUpInside" id="Y3K-qE-rz8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtT-yh-MX2" userLabel="Button - Pick Image">
                                    <rect key="frame" x="110" y="58" width="100" height="100"/>
                                    <connections>
                                        <action selector="actionPickImage:" destination="-1" eventType="touchUpInside" id="7Ja-Ml-HDJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cdy-QE-yk9" secondAttribute="trailing" constant="25" id="0iI-1i-pC0" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstAttribute="trailing" secondItem="niJ-Sk-Jyk" secondAttribute="trailing" constant="25" id="3ff-gJ-i06" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="BtT-yh-MX2" firstAttribute="height" secondItem="moi-DQ-bMk" secondAttribute="height" id="4h9-2t-lgB"/>
                                <constraint firstAttribute="trailing" secondItem="UY0-8g-f3y" secondAttribute="trailing" constant="25" id="55V-aC-wSb" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="79k-0y-meZ" firstAttribute="leading" secondItem="zDu-Gd-FcS" secondAttribute="leading" constant="25" id="55l-nw-LXV" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="Y9t-ad-g2q" firstAttribute="height" secondItem="tOa-rC-eu6" secondAttribute="height" id="Bgd-jS-1PX"/>
                                <constraint firstAttribute="bottom" secondItem="79k-0y-meZ" secondAttribute="bottom" constant="20" id="DUI-XX-FOd" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="niJ-Sk-Jyk" firstAttribute="leading" secondItem="zDu-Gd-FcS" secondAttribute="leading" constant="25" id="FcM-vU-MM7" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="UY0-8g-f3y" firstAttribute="height" secondItem="05i-iV-GW9" secondAttribute="height" id="Hoy-6v-ERU"/>
                                <constraint firstItem="EaX-j8-Cc5" firstAttribute="width" secondItem="UY0-8g-f3y" secondAttribute="width" id="I94-ZA-8ca"/>
                                <constraint firstItem="UY0-8g-f3y" firstAttribute="top" secondItem="05i-iV-GW9" secondAttribute="bottom" constant="6" id="KnZ-a8-Kek" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="EaX-j8-Cc5" firstAttribute="centerY" secondItem="UY0-8g-f3y" secondAttribute="centerY" id="Ky4-Yh-vmZ"/>
                                <constraint firstItem="tOa-rC-eu6" firstAttribute="leading" secondItem="zDu-Gd-FcS" secondAttribute="leading" constant="25" id="LCr-0y-SBO" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstAttribute="trailing" secondItem="79k-0y-meZ" secondAttribute="trailing" constant="25" id="LWE-Yj-r0u" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstAttribute="trailing" secondItem="05i-iV-GW9" secondAttribute="trailing" constant="25" id="Uth-Qi-mXv" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="cdy-QE-yk9" firstAttribute="top" secondItem="UY0-8g-f3y" secondAttribute="bottom" constant="6" id="VIY-K9-ypn" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="niJ-Sk-Jyk" firstAttribute="top" secondItem="Y9t-ad-g2q" secondAttribute="bottom" constant="8" id="W6x-PP-QAW" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="BtT-yh-MX2" firstAttribute="centerX" secondItem="moi-DQ-bMk" secondAttribute="centerX" id="WT2-Ws-HfQ"/>
                                <constraint firstItem="Y9t-ad-g2q" firstAttribute="leading" secondItem="zDu-Gd-FcS" secondAttribute="leading" constant="25" id="Won-zE-ex6" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="79k-0y-meZ" firstAttribute="top" secondItem="niJ-Sk-Jyk" secondAttribute="bottom" constant="36" id="Yzc-bp-h20" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="EaX-j8-Cc5" firstAttribute="height" secondItem="UY0-8g-f3y" secondAttribute="height" id="bwg-JW-aJe"/>
                                <constraint firstItem="moi-DQ-bMk" firstAttribute="centerX" secondItem="zDu-Gd-FcS" secondAttribute="centerX" id="cCb-Fa-VhF"/>
                                <constraint firstItem="05i-iV-GW9" firstAttribute="top" secondItem="moi-DQ-bMk" secondAttribute="bottom" constant="20" id="dTf-l9-j2v" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="05i-iV-GW9" firstAttribute="leading" secondItem="zDu-Gd-FcS" secondAttribute="leading" constant="25" id="evO-5H-xrV" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="EaX-j8-Cc5" firstAttribute="centerX" secondItem="UY0-8g-f3y" secondAttribute="centerX" id="gby-3w-ecz"/>
                                <constraint firstItem="BtT-yh-MX2" firstAttribute="width" secondItem="moi-DQ-bMk" secondAttribute="width" id="iCS-Zk-3Yv"/>
                                <constraint firstItem="tOa-rC-eu6" firstAttribute="height" secondItem="cdy-QE-yk9" secondAttribute="height" id="jVT-No-iW4"/>
                                <constraint firstAttribute="trailing" secondItem="Y9t-ad-g2q" secondAttribute="trailing" constant="25" id="kiv-Zo-B4M" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="AJi-A1-b5Y" firstAttribute="top" secondItem="zDu-Gd-FcS" secondAttribute="top" constant="8" id="nxN-wP-iK5"/>
                                <constraint firstItem="cdy-QE-yk9" firstAttribute="leading" secondItem="zDu-Gd-FcS" secondAttribute="leading" constant="25" id="psK-tg-cjZ" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="AJi-A1-b5Y" firstAttribute="leading" secondItem="zDu-Gd-FcS" secondAttribute="leading" id="puo-dG-5Mg"/>
                                <constraint firstItem="moi-DQ-bMk" firstAttribute="top" secondItem="AJi-A1-b5Y" secondAttribute="bottom" constant="20" id="qZi-og-u6e" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="tOa-rC-eu6" firstAttribute="top" secondItem="cdy-QE-yk9" secondAttribute="bottom" constant="6" id="t2J-98-eft" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="cdy-QE-yk9" firstAttribute="height" secondItem="UY0-8g-f3y" secondAttribute="height" id="tBM-QV-uBE"/>
                                <constraint firstItem="UY0-8g-f3y" firstAttribute="leading" secondItem="zDu-Gd-FcS" secondAttribute="leading" constant="25" id="uPD-s4-eZP" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="Y9t-ad-g2q" firstAttribute="top" secondItem="tOa-rC-eu6" secondAttribute="bottom" constant="6" id="uWP-qF-JIH" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                                <constraint firstItem="niJ-Sk-Jyk" firstAttribute="height" secondItem="Y9t-ad-g2q" secondAttribute="height" id="vBj-8I-zud"/>
                                <constraint firstItem="BtT-yh-MX2" firstAttribute="centerY" secondItem="moi-DQ-bMk" secondAttribute="centerY" id="yt6-Ay-3fS"/>
                                <constraint firstAttribute="trailing" secondItem="tOa-rC-eu6" secondAttribute="trailing" constant="25" id="z5y-iq-Ugs" customClass="COLayoutConstraint" customModule="CoAssets" customModuleProvider="target"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zDu-Gd-FcS" secondAttribute="bottom" id="8qS-X5-CaZ"/>
                        <constraint firstItem="zDu-Gd-FcS" firstAttribute="top" secondItem="GHe-EH-Wba" secondAttribute="top" id="E5C-Gf-gSI"/>
                        <constraint firstItem="zDu-Gd-FcS" firstAttribute="width" secondItem="GHe-EH-Wba" secondAttribute="width" id="IYk-tm-AmZ"/>
                        <constraint firstItem="zDu-Gd-FcS" firstAttribute="leading" secondItem="GHe-EH-Wba" secondAttribute="leading" id="KH1-Oz-ta7"/>
                        <constraint firstAttribute="trailing" secondItem="zDu-Gd-FcS" secondAttribute="trailing" id="T2p-fj-C7Y"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GHe-EH-Wba" secondAttribute="bottom" id="2LO-zl-cXa"/>
                <constraint firstAttribute="trailing" secondItem="GHe-EH-Wba" secondAttribute="trailing" id="2ro-ZM-Vda"/>
                <constraint firstItem="GHe-EH-Wba" firstAttribute="top" secondItem="c5E-Ba-dha" secondAttribute="top" id="7DY-7g-BZ7"/>
                <constraint firstItem="GHe-EH-Wba" firstAttribute="leading" secondItem="c5E-Ba-dha" secondAttribute="leading" id="whQ-fe-3fR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="LoginBackground"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="117" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="LoginBackground" width="26" height="26"/>
        <image name="icon_back" width="12" height="22"/>
    </resources>
</document>
