<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
        </mutableArray>
        <mutableArray key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="COOfferInfoCell" rowHeight="379" id="KGk-i7-Jjw" customClass="COOfferInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="378.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-fg-DzT">
                        <rect key="frame" x="8" y="8" width="304" height="372"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n06-FT-xdd" userLabel="Project Site View">
                                <rect key="frame" x="0.0" y="62" width="304" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_peropel@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-yf-fnk">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="W2r-ff-FjK"/>
                                            <constraint firstAttribute="width" constant="24" id="k5q-y5-N6s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-aC-dQN">
                                        <rect key="frame" x="50" y="8" width="254" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested in project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-sP-koB">
                                        <rect key="frame" x="50" y="28" width="254" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="jX4-C6-RZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9gN-aC-dQN" firstAttribute="leading" secondItem="XNs-yf-fnk" secondAttribute="trailing" constant="10" id="5sZ-dc-til"/>
                                    <constraint firstItem="XNs-yf-fnk" firstAttribute="leading" secondItem="n06-FT-xdd" secondAttribute="leading" constant="16" id="Mi2-eH-gJg"/>
                                    <constraint firstItem="XNs-yf-fnk" firstAttribute="top" secondItem="n06-FT-xdd" secondAttribute="top" constant="8" id="PuF-ue-0eO"/>
                                    <constraint firstAttribute="height" constant="54" id="RYz-WC-d1y"/>
                                    <constraint firstItem="XNs-yf-fnk" firstAttribute="top" secondItem="9gN-aC-dQN" secondAttribute="top" id="VSO-uY-L8l"/>
                                    <constraint firstItem="9gN-aC-dQN" firstAttribute="leading" secondItem="cc8-sP-koB" secondAttribute="leading" id="bW9-di-U6j"/>
                                    <constraint firstAttribute="trailing" secondItem="9gN-aC-dQN" secondAttribute="trailing" id="fdc-QE-9XY"/>
                                    <constraint firstAttribute="bottom" secondItem="cc8-sP-koB" secondAttribute="bottom" constant="4" id="gQc-du-eeK"/>
                                    <constraint firstItem="9gN-aC-dQN" firstAttribute="trailing" secondItem="cc8-sP-koB" secondAttribute="trailing" id="hkX-bU-0sf"/>
                                    <constraint firstItem="cc8-sP-koB" firstAttribute="top" secondItem="9gN-aC-dQN" secondAttribute="bottom" constant="2" id="kQW-y7-fRE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-Ej-54g" userLabel="Project Developer View">
                                <rect key="frame" x="0.0" y="124" width="304" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bank@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-hQ-J7h">
                                        <rect key="frame" x="16" y="2" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3Ef-cs-1fU"/>
                                            <constraint firstAttribute="height" constant="24" id="WL8-kk-6h1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-k0-brf">
                                        <rect key="frame" x="50" y="0.0" width="254" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN. INVESTMENT" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="PNE-8V-w8P">
                                        <rect key="frame" x="50" y="21" width="254" height="18"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IaB-r1-tdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Singapore Dollars)" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-vm-CJK">
                                        <rect key="frame" x="50" y="36" width="254" height="18"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ca8-LC-xF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Rd-vm-CJK" firstAttribute="trailing" secondItem="PNE-8V-w8P" secondAttribute="trailing" id="8ho-7L-npr"/>
                                    <constraint firstItem="WUg-hQ-J7h" firstAttribute="top" secondItem="uvR-Ej-54g" secondAttribute="top" constant="2" id="93C-fq-JZQ"/>
                                    <constraint firstItem="yCJ-k0-brf" firstAttribute="leading" secondItem="PNE-8V-w8P" secondAttribute="leading" id="CxO-8Q-xsO"/>
                                    <constraint firstItem="yCJ-k0-brf" firstAttribute="trailing" secondItem="PNE-8V-w8P" secondAttribute="trailing" id="EA7-F0-ttr"/>
                                    <constraint firstAttribute="height" constant="54" id="XtO-cJ-vlp"/>
                                    <constraint firstAttribute="bottom" secondItem="1Rd-vm-CJK" secondAttribute="bottom" id="brY-sr-mek"/>
                                    <constraint firstItem="WUg-hQ-J7h" firstAttribute="top" secondItem="yCJ-k0-brf" secondAttribute="top" constant="2" id="dtE-KW-3iZ"/>
                                    <constraint firstItem="WUg-hQ-J7h" firstAttribute="leading" secondItem="uvR-Ej-54g" secondAttribute="leading" constant="16" id="jYN-H7-dFW"/>
                                    <constraint firstAttribute="trailing" secondItem="yCJ-k0-brf" secondAttribute="trailing" id="pm0-jk-Y3T"/>
                                    <constraint firstItem="1Rd-vm-CJK" firstAttribute="leading" secondItem="PNE-8V-w8P" secondAttribute="leading" id="skJ-MB-tKv"/>
                                    <constraint firstItem="PNE-8V-w8P" firstAttribute="top" secondItem="yCJ-k0-brf" secondAttribute="bottom" constant="2" id="v4p-0m-xxV"/>
                                    <constraint firstItem="yCJ-k0-brf" firstAttribute="leading" secondItem="WUg-hQ-J7h" secondAttribute="trailing" constant="10" id="vuG-NA-iPn"/>
                                    <constraint firstItem="1Rd-vm-CJK" firstAttribute="top" secondItem="PNE-8V-w8P" secondAttribute="bottom" constant="-3" id="xnY-lJ-5yo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-HV-BH1" userLabel="Project status View">
                                <rect key="frame" x="0.0" y="186" width="304" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_line_char@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-yX-sZv">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1FB-uc-fPf"/>
                                            <constraint firstAttribute="width" constant="24" id="J9M-Gk-Ooh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-95-SCo">
                                        <rect key="frame" x="50" y="8" width="254" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVESTMENT HORIZON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-nE-AxK">
                                        <rect key="frame" x="50" y="28" width="254" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="z81-Pf-h02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8SH-95-SCo" firstAttribute="leading" secondItem="ohr-nE-AxK" secondAttribute="leading" id="90g-jL-qQo"/>
                                    <constraint firstItem="7KP-yX-sZv" firstAttribute="top" secondItem="rWx-HV-BH1" secondAttribute="top" constant="8" id="JbL-Fb-wEq"/>
                                    <constraint firstAttribute="bottom" secondItem="ohr-nE-AxK" secondAttribute="bottom" constant="4" id="LiN-3M-85O"/>
                                    <constraint firstItem="7KP-yX-sZv" firstAttribute="top" secondItem="8SH-95-SCo" secondAttribute="top" id="NAm-fT-ObC"/>
                                    <constraint firstAttribute="height" constant="54" id="W5S-SE-tDP"/>
                                    <constraint firstItem="ohr-nE-AxK" firstAttribute="top" secondItem="8SH-95-SCo" secondAttribute="bottom" constant="2" id="cAK-Ek-aEh"/>
                                    <constraint firstAttribute="trailing" secondItem="8SH-95-SCo" secondAttribute="trailing" id="jNd-mb-73k"/>
                                    <constraint firstItem="7KP-yX-sZv" firstAttribute="leading" secondItem="rWx-HV-BH1" secondAttribute="leading" constant="16" id="oCd-TN-AvG"/>
                                    <constraint firstItem="8SH-95-SCo" firstAttribute="trailing" secondItem="ohr-nE-AxK" secondAttribute="trailing" id="rm4-ie-zTf"/>
                                    <constraint firstItem="8SH-95-SCo" firstAttribute="leading" secondItem="7KP-yX-sZv" secondAttribute="trailing" constant="10" id="zZ7-Ki-Wrh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-rx-f0v" userLabel="Interested in project View">
                                <rect key="frame" x="0.0" y="248" width="304" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_meoney@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-Ax-8rg">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JhN-az-gc3"/>
                                            <constraint firstAttribute="height" constant="24" id="bTV-Yn-veC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YIELD (ANNUALIZED)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="13B-J0-V7w">
                                        <rect key="frame" x="50" y="28" width="254" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="tXm-Z0-y6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-rO-1Go">
                                        <rect key="frame" x="50" y="8" width="254" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hfn-Ax-8rg" firstAttribute="top" secondItem="8AT-rx-f0v" secondAttribute="top" constant="8" id="253-lJ-kYa"/>
                                    <constraint firstAttribute="height" constant="54" id="Lmy-WO-PyH"/>
                                    <constraint firstAttribute="bottom" secondItem="13B-J0-V7w" secondAttribute="bottom" constant="4" id="c0K-wF-hXn"/>
                                    <constraint firstItem="dAt-rO-1Go" firstAttribute="leading" secondItem="Hfn-Ax-8rg" secondAttribute="trailing" constant="10" id="ds8-jn-25B"/>
                                    <constraint firstItem="Hfn-Ax-8rg" firstAttribute="leading" secondItem="8AT-rx-f0v" secondAttribute="leading" constant="16" id="ePo-Rk-gbu"/>
                                    <constraint firstAttribute="trailing" secondItem="dAt-rO-1Go" secondAttribute="trailing" id="g5f-6p-C3G"/>
                                    <constraint firstItem="13B-J0-V7w" firstAttribute="top" secondItem="dAt-rO-1Go" secondAttribute="bottom" constant="2" id="kb8-Qa-ySP"/>
                                    <constraint firstItem="Hfn-Ax-8rg" firstAttribute="top" secondItem="dAt-rO-1Go" secondAttribute="top" id="nii-Fq-Gwg"/>
                                    <constraint firstItem="dAt-rO-1Go" firstAttribute="leading" secondItem="13B-J0-V7w" secondAttribute="leading" id="s1P-IB-ge2"/>
                                    <constraint firstItem="dAt-rO-1Go" firstAttribute="trailing" secondItem="13B-J0-V7w" secondAttribute="trailing" id="sob-iy-zwi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hA-RP-Bk7" userLabel="MIN. INVESTMENT View">
                                <rect key="frame" x="0.0" y="310" width="304" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-44-TL5">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Pnf-O7-D4r"/>
                                            <constraint firstAttribute="width" constant="24" id="nHE-oL-RgZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-9H-r33">
                                        <rect key="frame" x="50" y="8" width="254" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="8en-jK-ehI">
                                        <rect key="frame" x="50" y="28" width="254" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="EmU-dR-q87"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8en-jK-ehI" secondAttribute="bottom" constant="4" id="0dF-Wm-I3w"/>
                                    <constraint firstItem="y5h-44-TL5" firstAttribute="top" secondItem="0hA-RP-Bk7" secondAttribute="top" constant="8" id="4ot-dN-108"/>
                                    <constraint firstItem="hnt-9H-r33" firstAttribute="leading" secondItem="8en-jK-ehI" secondAttribute="leading" id="8Xy-Ew-jV5"/>
                                    <constraint firstItem="hnt-9H-r33" firstAttribute="trailing" secondItem="8en-jK-ehI" secondAttribute="trailing" id="EgD-5T-t4F"/>
                                    <constraint firstItem="hnt-9H-r33" firstAttribute="leading" secondItem="y5h-44-TL5" secondAttribute="trailing" constant="10" id="Rl3-3o-WtT"/>
                                    <constraint firstItem="y5h-44-TL5" firstAttribute="leading" secondItem="0hA-RP-Bk7" secondAttribute="leading" constant="16" id="dba-lX-HMf"/>
                                    <constraint firstAttribute="height" constant="54" id="ffz-lJ-B0g"/>
                                    <constraint firstItem="y5h-44-TL5" firstAttribute="top" secondItem="hnt-9H-r33" secondAttribute="top" id="kcI-Xh-f9Q"/>
                                    <constraint firstItem="8en-jK-ehI" firstAttribute="top" secondItem="hnt-9H-r33" secondAttribute="bottom" constant="2" id="mjN-0n-Fk0"/>
                                    <constraint firstAttribute="trailing" secondItem="hnt-9H-r33" secondAttribute="trailing" id="zNx-8W-fMs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-zB-0cr" userLabel="Project Type View">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-1e-6qK">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="eqz-hu-GAf"/>
                                            <constraint firstAttribute="height" constant="24" id="mz0-XS-fNT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-Vt-JJy">
                                        <rect key="frame" x="50" y="8" width="254" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-LK-KrO">
                                        <rect key="frame" x="50" y="28" width="254" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="hZJ-H6-LAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ROK-1e-6qK" firstAttribute="top" secondItem="K1z-Vt-JJy" secondAttribute="top" id="456-rm-G1a"/>
                                    <constraint firstAttribute="bottom" secondItem="sSL-LK-KrO" secondAttribute="bottom" constant="4" id="57M-jR-fxZ"/>
                                    <constraint firstAttribute="height" constant="54" id="BgI-Zi-qaj"/>
                                    <constraint firstItem="K1z-Vt-JJy" firstAttribute="leading" secondItem="sSL-LK-KrO" secondAttribute="leading" id="KNm-Ti-FWu"/>
                                    <constraint firstItem="ROK-1e-6qK" firstAttribute="leading" secondItem="6J3-zB-0cr" secondAttribute="leading" constant="16" id="MDv-Ny-9EL"/>
                                    <constraint firstItem="sSL-LK-KrO" firstAttribute="top" secondItem="K1z-Vt-JJy" secondAttribute="bottom" constant="2" id="N1p-hT-ge2"/>
                                    <constraint firstAttribute="trailing" secondItem="K1z-Vt-JJy" secondAttribute="trailing" id="RKS-86-DSv"/>
                                    <constraint firstItem="ROK-1e-6qK" firstAttribute="top" secondItem="6J3-zB-0cr" secondAttribute="top" constant="8" id="gQv-eP-KhQ"/>
                                    <constraint firstItem="K1z-Vt-JJy" firstAttribute="leading" secondItem="ROK-1e-6qK" secondAttribute="trailing" constant="10" id="sOj-Yy-0YO"/>
                                    <constraint firstItem="K1z-Vt-JJy" firstAttribute="trailing" secondItem="sSL-LK-KrO" secondAttribute="trailing" id="y2T-5s-JYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uvR-Ej-54g" secondAttribute="trailing" id="Kg3-vN-ytK"/>
                            <constraint firstItem="rWx-HV-BH1" firstAttribute="top" secondItem="uvR-Ej-54g" secondAttribute="bottom" constant="8" id="PdZ-lh-Yff"/>
                            <constraint firstItem="0hA-RP-Bk7" firstAttribute="leading" secondItem="2w7-fg-DzT" secondAttribute="leading" id="RU8-Kp-03A"/>
                            <constraint firstItem="0hA-RP-Bk7" firstAttribute="top" secondItem="8AT-rx-f0v" secondAttribute="bottom" constant="8" id="S20-xe-Dok"/>
                            <constraint firstAttribute="trailing" secondItem="n06-FT-xdd" secondAttribute="trailing" id="TeF-p6-raB"/>
                            <constraint firstItem="6J3-zB-0cr" firstAttribute="leading" secondItem="2w7-fg-DzT" secondAttribute="leading" id="V2I-Gf-lsj"/>
                            <constraint firstAttribute="trailing" secondItem="8AT-rx-f0v" secondAttribute="trailing" id="Zvo-QO-DWC"/>
                            <constraint firstItem="8AT-rx-f0v" firstAttribute="top" secondItem="rWx-HV-BH1" secondAttribute="bottom" constant="8" id="aaS-y3-Hi7"/>
                            <constraint firstAttribute="trailing" secondItem="6J3-zB-0cr" secondAttribute="trailing" id="cwn-vz-gUz"/>
                            <constraint firstItem="uvR-Ej-54g" firstAttribute="leading" secondItem="2w7-fg-DzT" secondAttribute="leading" id="f1e-RU-aSz"/>
                            <constraint firstAttribute="trailing" secondItem="0hA-RP-Bk7" secondAttribute="trailing" id="hv5-Jf-h3N"/>
                            <constraint firstItem="uvR-Ej-54g" firstAttribute="top" secondItem="n06-FT-xdd" secondAttribute="bottom" constant="8" id="lqI-rv-qEE"/>
                            <constraint firstItem="n06-FT-xdd" firstAttribute="leading" secondItem="2w7-fg-DzT" secondAttribute="leading" id="qdB-0V-uPq"/>
                            <constraint firstItem="8AT-rx-f0v" firstAttribute="leading" secondItem="2w7-fg-DzT" secondAttribute="leading" id="st0-uO-yki"/>
                            <constraint firstItem="n06-FT-xdd" firstAttribute="top" secondItem="6J3-zB-0cr" secondAttribute="bottom" constant="8" id="v4g-cE-7WK"/>
                            <constraint firstItem="6J3-zB-0cr" firstAttribute="top" secondItem="2w7-fg-DzT" secondAttribute="top" id="wuA-1G-J0o"/>
                            <constraint firstItem="rWx-HV-BH1" firstAttribute="leading" secondItem="2w7-fg-DzT" secondAttribute="leading" id="x7P-kI-IHP"/>
                            <constraint firstAttribute="trailing" secondItem="rWx-HV-BH1" secondAttribute="trailing" id="xaE-Ju-A9g"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2w7-fg-DzT" secondAttribute="bottom" constant="-2" id="5jp-bw-0aZ"/>
                    <constraint firstAttribute="trailing" secondItem="2w7-fg-DzT" secondAttribute="trailing" constant="8" id="Gfs-ri-edO"/>
                    <constraint firstItem="2w7-fg-DzT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WWD-Qp-hFQ"/>
                    <constraint firstItem="2w7-fg-DzT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dok-iz-oXv"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="_contentView" destination="2w7-fg-DzT" id="G7t-U6-01u"/>
                <outlet property="_lblOfferCurrency" destination="1Rd-vm-CJK" id="sdx-kH-Qel"/>
                <outlet property="_lblOfferDayLeft" destination="hnt-9H-r33" id="HUA-c6-9h5"/>
                <outlet property="_lblOfferInvestor" destination="9gN-aC-dQN" id="U63-eS-hBj"/>
                <outlet property="_lblOfferMinInvestment" destination="yCJ-k0-brf" id="qRV-Nf-ycy"/>
                <outlet property="_lblOfferStatus" destination="K1z-Vt-JJy" id="4Ic-V2-noa"/>
                <outlet property="_lblOfferTimeHorizon" destination="8SH-95-SCo" id="gfn-cS-Gac"/>
                <outlet property="_lblOfferYield" destination="dAt-rO-1Go" id="nWz-AB-uYt"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-260.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_bank@3x.png" width="75" height="75"/>
        <image name="ic_calendar@3x.png" width="72" height="75"/>
        <image name="ic_info@3x.png" width="72" height="72"/>
        <image name="ic_line_char@3x.png" width="72" height="72"/>
        <image name="ic_meoney@3x.png" width="72" height="72"/>
        <image name="ic_peropel@3x.png" width="72" height="72"/>
    </resources>
</document>
