<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterstController">
            <connections>
                <outlet property="tvContent" destination="MJZ-ez-atS" id="uIR-i6-sRh"/>
                <outlet property="view" destination="zUh-I2-zUq" id="Mn0-ek-SKX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zUh-I2-zUq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyV-t0-zzD" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-sq-9NG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Hi, I am interested to invest in CoAssets Stock." translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-ez-atS">
                                    <rect key="frame" x="8" y="84" width="304" height="468"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest in CoAssets Stock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-6H-ddg">
                                    <rect key="frame" x="8" y="16" width="304" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="mwe-JQ-0bP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vgt-6H-ddg" secondAttribute="trailing" constant="8" id="Ctj-v8-1WS"/>
                                <constraint firstItem="Vgt-6H-ddg" firstAttribute="leading" secondItem="7vR-sq-9NG" secondAttribute="leading" constant="8" id="GXu-02-lcf"/>
                                <constraint firstItem="MJZ-ez-atS" firstAttribute="leading" secondItem="7vR-sq-9NG" secondAttribute="leading" constant="8" id="YEE-55-j1g"/>
                                <constraint firstItem="Vgt-6H-ddg" firstAttribute="top" secondItem="7vR-sq-9NG" secondAttribute="top" constant="16" id="i1y-WU-E3y"/>
                                <constraint firstAttribute="bottom" secondItem="MJZ-ez-atS" secondAttribute="bottom" constant="16" id="jpy-uT-ihp"/>
                                <constraint firstAttribute="trailing" secondItem="MJZ-ez-atS" secondAttribute="trailing" constant="8" id="utA-h5-JeH"/>
                                <constraint firstItem="MJZ-ez-atS" firstAttribute="top" secondItem="Vgt-6H-ddg" secondAttribute="bottom" constant="3" id="yu6-ZU-gcf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7vR-sq-9NG" firstAttribute="leading" secondItem="CyV-t0-zzD" secondAttribute="leading" id="5Nd-kK-4SY"/>
                        <constraint firstItem="7vR-sq-9NG" firstAttribute="width" secondItem="CyV-t0-zzD" secondAttribute="width" id="D0J-JN-nFC"/>
                        <constraint firstItem="7vR-sq-9NG" firstAttribute="height" secondItem="CyV-t0-zzD" secondAttribute="height" id="GKH-GQ-DfD"/>
                        <constraint firstAttribute="bottom" secondItem="7vR-sq-9NG" secondAttribute="bottom" id="J93-mF-DmO"/>
                        <constraint firstItem="7vR-sq-9NG" firstAttribute="top" secondItem="CyV-t0-zzD" secondAttribute="top" id="YUC-Y7-gtC"/>
                        <constraint firstAttribute="trailing" secondItem="7vR-sq-9NG" secondAttribute="trailing" id="qzu-JP-rfe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CyV-t0-zzD" secondAttribute="bottom" id="Ppt-0P-vrg"/>
                <constraint firstItem="CyV-t0-zzD" firstAttribute="leading" secondItem="zUh-I2-zUq" secondAttribute="leading" id="bnG-Ao-l4A"/>
                <constraint firstAttribute="trailing" secondItem="CyV-t0-zzD" secondAttribute="trailing" id="pGl-Ow-deg"/>
                <constraint firstItem="CyV-t0-zzD" firstAttribute="top" secondItem="zUh-I2-zUq" secondAttribute="top" id="uXD-aQ-Nhj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="69" y="188"/>
        </view>
    </objects>
</document>
