<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-jw-l5P" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-Ca-rcQ" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-Gw-UBe" userLabel="Top_View" customClass="COLineBottomView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="789-VG-TZg">
                                            <rect key="frame" x="20" y="65" width="220" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="THf-sJ-mKe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="789-VG-TZg" secondAttribute="trailing" constant="80" id="NIZ-3t-IQz"/>
                                        <constraint firstItem="789-VG-TZg" firstAttribute="top" secondItem="tGu-Gw-UBe" secondAttribute="top" constant="65" id="R4K-p7-FbL"/>
                                        <constraint firstItem="789-VG-TZg" firstAttribute="leading" secondItem="tGu-Gw-UBe" secondAttribute="leading" constant="20" id="aIF-Tu-IIP"/>
                                        <constraint firstAttribute="bottom" secondItem="789-VG-TZg" secondAttribute="bottom" constant="5" id="nJW-sQ-CXc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetLeft">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetRight">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-Kx-suh" userLabel="Center_View">
                                    <rect key="frame" x="0.0" y="110" width="320" height="207"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-d9-PzU">
                                            <rect key="frame" x="20" y="40" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WvS-Qo-Jal"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-8q-Utd" userLabel="User name Text Field" customClass="COBorderTextField">
                                            <rect key="frame" x="20" y="71" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lZs-6R-Iur"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-3H-HiC">
                                            <rect key="frame" x="20" y="126" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xnb-Z0-CcQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gle-ZJ-jaQ" userLabel="Password Text Field" customClass="COBorderTextField">
                                            <rect key="frame" x="20" y="157" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wgP-hY-mAN"/>
                                            </constraints>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="yes" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gle-ZJ-jaQ" secondAttribute="trailing" constant="20" id="0aH-MV-P2G"/>
                                        <constraint firstItem="F7X-d9-PzU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2yf-Kx-suh" secondAttribute="top" constant="30" id="3aq-T7-IfT"/>
                                        <constraint firstItem="2xp-3H-HiC" firstAttribute="leading" secondItem="2yf-Kx-suh" secondAttribute="leading" constant="20" id="A15-Pe-Qf6"/>
                                        <constraint firstItem="NYk-8q-Utd" firstAttribute="leading" secondItem="2yf-Kx-suh" secondAttribute="leading" constant="20" id="GJk-87-DBP"/>
                                        <constraint firstItem="gle-ZJ-jaQ" firstAttribute="top" secondItem="2xp-3H-HiC" secondAttribute="bottom" constant="10" id="KYJ-yO-pcS"/>
                                        <constraint firstItem="gle-ZJ-jaQ" firstAttribute="leading" secondItem="2yf-Kx-suh" secondAttribute="leading" constant="20" id="RK7-jB-dLn"/>
                                        <constraint firstAttribute="trailing" secondItem="NYk-8q-Utd" secondAttribute="trailing" constant="20" id="X26-ji-V68"/>
                                        <constraint firstItem="F7X-d9-PzU" firstAttribute="leading" secondItem="2yf-Kx-suh" secondAttribute="leading" constant="20" id="f2a-Rv-bwy"/>
                                        <constraint firstAttribute="trailing" secondItem="F7X-d9-PzU" secondAttribute="trailing" constant="209" id="h0F-23-PWw"/>
                                        <constraint firstAttribute="bottom" secondItem="gle-ZJ-jaQ" secondAttribute="bottom" constant="10" id="mhL-P3-mPr"/>
                                        <constraint firstItem="NYk-8q-Utd" firstAttribute="top" secondItem="F7X-d9-PzU" secondAttribute="bottom" constant="10" id="nax-fw-Ffp"/>
                                        <constraint firstItem="2xp-3H-HiC" firstAttribute="top" secondItem="NYk-8q-Utd" secondAttribute="bottom" constant="15" id="y6z-v5-hVH"/>
                                        <constraint firstAttribute="trailing" secondItem="2xp-3H-HiC" secondAttribute="trailing" constant="212" id="zST-cx-rIg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-Vr-Se0" userLabel="Bottom_View">
                                    <rect key="frame" x="0.0" y="317" width="320" height="251"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-RE-7dR" customClass="COPositive_NagitiveButton">
                                            <rect key="frame" x="85" y="21" width="150" height="50"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29411764705882354" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="oUw-UJ-jaw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="19"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.97254901959999995" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="nagitiveButton" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="__actionLogin:" destination="-1" eventType="touchUpInside" id="rNR-0b-VjV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-kS-MWZ">
                                            <rect key="frame" x="85" y="84" width="150" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Fap-ld-t2Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                            <state key="normal" title="New User Signup">
                                                <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="__actionRegister:" destination="-1" eventType="touchUpInside" id="sMr-1u-Ocd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zin-M9-Ryl">
                                            <rect key="frame" x="85" y="114" width="150" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="d9U-hQ-qcG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                            <state key="normal" title="Forgot password?">
                                                <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="__actionForgotPassword:" destination="-1" eventType="touchUpInside" id="E56-VP-mm8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QhF-RE-7dR" secondAttribute="trailing" constant="85" id="2Nq-k4-Xoq"/>
                                        <constraint firstItem="zin-M9-Ryl" firstAttribute="top" secondItem="aeo-kS-MWZ" secondAttribute="bottom" constant="3" id="2WL-bP-d46"/>
                                        <constraint firstItem="aeo-kS-MWZ" firstAttribute="top" secondItem="QhF-RE-7dR" secondAttribute="bottom" constant="13" id="I39-Gx-wGt"/>
                                        <constraint firstAttribute="bottom" secondItem="zin-M9-Ryl" secondAttribute="bottom" constant="110" id="T5t-mx-gKq"/>
                                        <constraint firstItem="QhF-RE-7dR" firstAttribute="leading" secondItem="aeo-kS-MWZ" secondAttribute="leading" id="VjS-fR-6Qp"/>
                                        <constraint firstItem="zin-M9-Ryl" firstAttribute="leading" secondItem="aeo-kS-MWZ" secondAttribute="leading" id="d5B-Us-lch"/>
                                        <constraint firstItem="QhF-RE-7dR" firstAttribute="trailing" secondItem="aeo-kS-MWZ" secondAttribute="trailing" id="lBH-tq-EaN"/>
                                        <constraint firstItem="QhF-RE-7dR" firstAttribute="leading" secondItem="iiP-Vr-Se0" secondAttribute="leading" constant="85" id="qVU-II-X0F"/>
                                        <constraint firstItem="zin-M9-Ryl" firstAttribute="trailing" secondItem="aeo-kS-MWZ" secondAttribute="trailing" id="znQ-ig-HRw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tGu-Gw-UBe" firstAttribute="leading" secondItem="qPe-Ca-rcQ" secondAttribute="leading" id="3k2-55-ghU"/>
                                <constraint firstAttribute="trailing" secondItem="tGu-Gw-UBe" secondAttribute="trailing" id="6BG-8P-JqC"/>
                                <constraint firstItem="iiP-Vr-Se0" firstAttribute="top" secondItem="2yf-Kx-suh" secondAttribute="bottom" id="E5t-pb-KR3"/>
                                <constraint firstItem="iiP-Vr-Se0" firstAttribute="width" secondItem="qPe-Ca-rcQ" secondAttribute="height" multiplier="40:71" id="FuY-oE-6Mf"/>
                                <constraint firstItem="tGu-Gw-UBe" firstAttribute="top" secondItem="qPe-Ca-rcQ" secondAttribute="top" id="Fxp-YA-INv"/>
                                <constraint firstItem="iiP-Vr-Se0" firstAttribute="leading" secondItem="qPe-Ca-rcQ" secondAttribute="leading" id="Td2-Ec-4fP"/>
                                <constraint firstAttribute="trailing" secondItem="iiP-Vr-Se0" secondAttribute="trailing" id="hcf-ro-m5e"/>
                                <constraint firstAttribute="trailing" secondItem="2yf-Kx-suh" secondAttribute="trailing" id="lKc-jh-ZSz"/>
                                <constraint firstItem="2yf-Kx-suh" firstAttribute="leading" secondItem="qPe-Ca-rcQ" secondAttribute="leading" id="mQ3-hO-W7L"/>
                                <constraint firstAttribute="bottom" secondItem="iiP-Vr-Se0" secondAttribute="bottom" id="sDY-AJ-Cak"/>
                                <constraint firstItem="2yf-Kx-suh" firstAttribute="top" secondItem="tGu-Gw-UBe" secondAttribute="bottom" id="ufe-cV-BCB"/>
                                <constraint firstAttribute="width" secondItem="2yf-Kx-suh" secondAttribute="height" multiplier="320:207" id="zy4-91-Sya"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qPe-Ca-rcQ" firstAttribute="top" secondItem="T7n-jw-l5P" secondAttribute="top" id="1ru-7h-Ba0"/>
                        <constraint firstItem="qPe-Ca-rcQ" firstAttribute="width" secondItem="T7n-jw-l5P" secondAttribute="width" id="WLn-K4-8Jg"/>
                        <constraint firstItem="qPe-Ca-rcQ" firstAttribute="leading" secondItem="T7n-jw-l5P" secondAttribute="leading" id="XGy-yJ-aGg"/>
                        <constraint firstAttribute="trailing" secondItem="qPe-Ca-rcQ" secondAttribute="trailing" id="h3V-iK-FNU"/>
                        <constraint firstAttribute="bottom" secondItem="qPe-Ca-rcQ" secondAttribute="bottom" id="tVx-MN-Xn4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T7n-jw-l5P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Jf-iX-Zia"/>
                <constraint firstAttribute="trailing" secondItem="T7n-jw-l5P" secondAttribute="trailing" id="Nnh-0x-Wou"/>
                <constraint firstItem="T7n-jw-l5P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="izJ-58-Zqo"/>
                <constraint firstAttribute="bottom" secondItem="T7n-jw-l5P" secondAttribute="bottom" id="qo6-Gg-Fb6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="117" y="7"/>
        </view>
    </objects>
</document>
