<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="0.0" id="KGk-i7-Jjw" customClass="HomeListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="247.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-5M-Jcg">
                        <rect key="frame" x="8" y="4" width="304" height="239"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-MO-Zfl" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-VV-xUo">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="175"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9eY-VV-xUo" firstAttribute="leading" secondItem="Brc-MO-Zfl" secondAttribute="leading" id="8GH-V4-Zaz"/>
                                    <constraint firstItem="9eY-VV-xUo" firstAttribute="top" secondItem="Brc-MO-Zfl" secondAttribute="top" id="9XD-Ns-VK7"/>
                                    <constraint firstAttribute="trailing" secondItem="9eY-VV-xUo" secondAttribute="trailing" id="Yta-b4-wGs"/>
                                    <constraint firstAttribute="bottom" secondItem="9eY-VV-xUo" secondAttribute="bottom" id="c0j-jd-1cd"/>
                                    <constraint firstAttribute="height" constant="175" id="rpw-XN-Qmx"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-jo-hPN" userLabel="BottomView">
                                <rect key="frame" x="4" y="175" width="296" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-oY-qpg" userLabel="ImageView">
                                        <rect key="frame" x="8" y="5" width="38" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-DX-fiL">
                                                <rect key="frame" x="5" y="5" width="28" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Tt7-qm-9y8"/>
                                                    <constraint firstAttribute="width" constant="28" id="cTh-JC-L0x"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0d9-Jd-SGY"/>
                                            <constraint firstAttribute="width" constant="38" id="HjH-VY-Jze"/>
                                            <constraint firstAttribute="centerY" secondItem="U5g-DX-fiL" secondAttribute="centerY" id="QbN-es-IBt"/>
                                            <constraint firstAttribute="centerX" secondItem="U5g-DX-fiL" secondAttribute="centerX" id="c5a-E2-dkp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invest in Canyon de Boracay Premier to own a piece" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-1R-Afg">
                                        <rect key="frame" x="54" y="5" width="238" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghanistan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-YH-2XB">
                                        <rect key="frame" x="54" y="42" width="238" height="18"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ecU-Tw-gwW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LZg-oY-qpg" firstAttribute="leading" secondItem="DTf-jo-hPN" secondAttribute="leading" constant="8" id="7AA-Sb-Lpx"/>
                                    <constraint firstItem="eYX-1R-Afg" firstAttribute="leading" secondItem="LZg-oY-qpg" secondAttribute="trailing" constant="8" id="Eka-lc-vR0"/>
                                    <constraint firstItem="rDF-YH-2XB" firstAttribute="leading" secondItem="eYX-1R-Afg" secondAttribute="leading" id="IIC-Eq-HRx"/>
                                    <constraint firstAttribute="trailing" secondItem="eYX-1R-Afg" secondAttribute="trailing" constant="4" id="LmP-KC-5le"/>
                                    <constraint firstItem="LZg-oY-qpg" firstAttribute="top" secondItem="eYX-1R-Afg" secondAttribute="top" id="Rel-XJ-dd4"/>
                                    <constraint firstAttribute="bottom" secondItem="rDF-YH-2XB" secondAttribute="bottom" constant="4" id="TJ7-Ne-jfB"/>
                                    <constraint firstItem="eYX-1R-Afg" firstAttribute="top" secondItem="DTf-jo-hPN" secondAttribute="top" constant="5" id="UDF-Y2-D3Q"/>
                                    <constraint firstItem="rDF-YH-2XB" firstAttribute="top" secondItem="eYX-1R-Afg" secondAttribute="bottom" id="edd-q2-otK"/>
                                    <constraint firstItem="rDF-YH-2XB" firstAttribute="trailing" secondItem="eYX-1R-Afg" secondAttribute="trailing" id="znD-E9-c3A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DTf-jo-hPN" secondAttribute="bottom" id="1uY-hB-o7F"/>
                            <constraint firstAttribute="trailing" secondItem="Brc-MO-Zfl" secondAttribute="trailing" id="7sr-Cg-pFp"/>
                            <constraint firstItem="Brc-MO-Zfl" firstAttribute="top" secondItem="RSq-5M-Jcg" secondAttribute="top" id="KWx-O1-eHP"/>
                            <constraint firstItem="DTf-jo-hPN" firstAttribute="top" secondItem="Brc-MO-Zfl" secondAttribute="bottom" id="cQ5-M7-ZWp"/>
                            <constraint firstItem="Brc-MO-Zfl" firstAttribute="leading" secondItem="RSq-5M-Jcg" secondAttribute="leading" id="eLq-zN-7ly"/>
                            <constraint firstItem="DTf-jo-hPN" firstAttribute="leading" secondItem="RSq-5M-Jcg" secondAttribute="leading" constant="4" id="rxH-4O-Ye3"/>
                            <constraint firstAttribute="trailing" secondItem="DTf-jo-hPN" secondAttribute="trailing" constant="4" id="zUA-G5-2TE"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RSq-5M-Jcg" secondAttribute="bottom" constant="4" id="6Aj-4U-J6k"/>
                    <constraint firstItem="RSq-5M-Jcg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Z6y-gb-x7X"/>
                    <constraint firstAttribute="trailing" secondItem="RSq-5M-Jcg" secondAttribute="trailing" constant="8" id="kkc-b1-0fv"/>
                    <constraint firstItem="RSq-5M-Jcg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="qIU-Lk-q34"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="_imageBig" destination="9eY-VV-xUo" id="SfT-3k-wkV"/>
                <outlet property="_imageLogo" destination="U5g-DX-fiL" id="cwm-Rp-Obc"/>
                <outlet property="_lblCountry" destination="rDF-YH-2XB" id="ZWD-wi-cVD"/>
                <outlet property="_lblTitle" destination="eYX-1R-Afg" id="sdd-4C-8LB"/>
                <outlet property="_viewImage" destination="Brc-MO-Zfl" id="SwT-NB-KqK"/>
                <outlet property="_viewImageLogo" destination="LZg-oY-qpg" id="oMK-ff-0ym"/>
            </connections>
            <point key="canvasLocation" x="-367" y="-23"/>
        </tableViewCell>
    </objects>
</document>
