<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCompanyVC">
            <connections>
                <outlet property="_btnOrgType" destination="029-Hg-mts" id="k1c-Rs-c5d"/>
                <outlet property="_imageCompany" destination="7eQ-Sz-dnh" id="suI-ii-TRS"/>
                <outlet property="addressTextField" destination="ZgE-kC-jx8" id="3hA-Ea-5nl"/>
                <outlet property="orgNameTextField" destination="8g3-u0-Njx" id="HaR-9Z-axj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="798"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-vI-i4p" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="798"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfM-ij-YzH" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="798"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-US-ccv" userLabel="Top View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-Sz-dnh">
                                            <rect key="frame" x="30" y="10" width="260" height="165"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17a-uG-CJK">
                                            <rect key="frame" x="30" y="11" width="260" height="165"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="__actionPickImage:" destination="-1" eventType="touchUpInside" id="3no-w7-cuP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="17a-uG-CJK" firstAttribute="centerX" secondItem="7eQ-Sz-dnh" secondAttribute="centerX" id="0MQ-E6-TJD"/>
                                        <constraint firstItem="7eQ-Sz-dnh" firstAttribute="top" secondItem="lK7-US-ccv" secondAttribute="top" constant="10" id="3OY-Oa-UDc"/>
                                        <constraint firstItem="17a-uG-CJK" firstAttribute="height" secondItem="7eQ-Sz-dnh" secondAttribute="height" id="Jle-Dj-hyL"/>
                                        <constraint firstItem="7eQ-Sz-dnh" firstAttribute="leading" secondItem="lK7-US-ccv" secondAttribute="leading" constant="30" id="KKk-4r-D7T"/>
                                        <constraint firstItem="17a-uG-CJK" firstAttribute="centerY" secondItem="7eQ-Sz-dnh" secondAttribute="centerY" constant="0.5" id="NFT-7S-mA9"/>
                                        <constraint firstAttribute="trailing" secondItem="7eQ-Sz-dnh" secondAttribute="trailing" constant="30" id="S6I-xh-5Rr"/>
                                        <constraint firstAttribute="bottom" secondItem="7eQ-Sz-dnh" secondAttribute="bottom" constant="10" id="t01-nw-xM9"/>
                                        <constraint firstItem="17a-uG-CJK" firstAttribute="width" secondItem="7eQ-Sz-dnh" secondAttribute="width" id="udP-Kk-goE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-Vo-vwG" userLabel="Bottom View">
                                    <rect key="frame" x="0.0" y="193" width="320" height="605"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-aL-iq6">
                                            <rect key="frame" x="20" y="10" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cAC-Tg-IqP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Org name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-u0-Njx" userLabel="First name Text Field" customClass="COBorderTextField">
                                            <rect key="frame" x="20" y="39" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="glN-LP-jwL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="namePhonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-Mx-swR">
                                            <rect key="frame" x="20" y="92" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TAn-R3-eSo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-Ow-z2W">
                                            <rect key="frame" x="20" y="173" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dfD-xb-YDp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Address 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-kC-jx8" userLabel="First name Text Field" customClass="COBorderTextField">
                                            <rect key="frame" x="20" y="202" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="83L-BR-1GK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-o7-35d">
                                            <rect key="frame" x="20" y="258" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="G7N-p9-kuS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Address 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-PP-geN" userLabel="First name Text Field" customClass="COBorderTextField">
                                            <rect key="frame" x="20" y="287" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="P2m-Dp-dFo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-4B-h7S">
                                            <rect key="frame" x="20" y="342" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9aT-G3-IgN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-Xf-JFf" userLabel="First name Text Field" customClass="COBorderTextField">
                                            <rect key="frame" x="20" y="371" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jBa-Bd-SJR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-n9-eFc">
                                            <rect key="frame" x="20" y="430" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xIU-4P-m8e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Org city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-Kd-VlM" userLabel="First name Text Field" customClass="COBorderTextField">
                                            <rect key="frame" x="20" y="459" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mef-jp-iXI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pss-Gs-Mg6">
                                            <rect key="frame" x="20" y="514" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B0r-d2-GY7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Org country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M36-6y-rQe" userLabel="First name Text Field" customClass="COBorderTextField">
                                            <rect key="frame" x="20" y="543" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wOP-8X-d5V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="029-Hg-mts" customClass="CoDropListButtom">
                                            <rect key="frame" x="20" y="121" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="p4T-sh-bhX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Developer">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="ic_droplist.png"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="__actionOrgType:" destination="-1" eventType="touchUpInside" id="fes-5M-Pp5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nl3-PP-geN" firstAttribute="leading" secondItem="SHE-o7-35d" secondAttribute="leading" id="1iZ-0O-7AL"/>
                                        <constraint firstItem="xHq-Mx-swR" firstAttribute="leading" secondItem="029-Hg-mts" secondAttribute="leading" id="6oJ-2b-6VZ"/>
                                        <constraint firstItem="sDM-Xf-JFf" firstAttribute="top" secondItem="w2c-4B-h7S" secondAttribute="bottom" constant="8" id="7Du-q0-odk"/>
                                        <constraint firstItem="ffm-aL-iq6" firstAttribute="top" secondItem="A2W-Vo-vwG" secondAttribute="top" constant="10" id="8S3-UO-TM1"/>
                                        <constraint firstItem="sDM-Xf-JFf" firstAttribute="leading" secondItem="A2W-Vo-vwG" secondAttribute="leading" constant="20" id="8Wn-OS-qKH"/>
                                        <constraint firstItem="pss-Gs-Mg6" firstAttribute="leading" secondItem="M36-6y-rQe" secondAttribute="leading" id="8nl-MN-qHC"/>
                                        <constraint firstItem="8g3-u0-Njx" firstAttribute="trailing" secondItem="ffm-aL-iq6" secondAttribute="trailing" constant="70" id="Aw9-Kp-zOs"/>
                                        <constraint firstItem="8g3-u0-Njx" firstAttribute="leading" secondItem="A2W-Vo-vwG" secondAttribute="leading" constant="20" id="B8W-gO-Vlj"/>
                                        <constraint firstItem="M36-6y-rQe" firstAttribute="top" secondItem="pss-Gs-Mg6" secondAttribute="bottom" constant="8" id="BNp-Rb-meG"/>
                                        <constraint firstItem="029-Hg-mts" firstAttribute="top" secondItem="xHq-Mx-swR" secondAttribute="bottom" constant="8" id="CdC-48-jvE"/>
                                        <constraint firstItem="ZGP-n9-eFc" firstAttribute="trailing" secondItem="O9j-Kd-VlM" secondAttribute="trailing" constant="-70" id="DhP-J6-E3U"/>
                                        <constraint firstItem="ZGP-n9-eFc" firstAttribute="leading" secondItem="O9j-Kd-VlM" secondAttribute="leading" id="Ejg-CV-BjH"/>
                                        <constraint firstItem="nl3-PP-geN" firstAttribute="leading" secondItem="A2W-Vo-vwG" secondAttribute="leading" constant="20" id="IWP-v0-xvZ"/>
                                        <constraint firstItem="E7K-Ow-z2W" firstAttribute="leading" secondItem="ZgE-kC-jx8" secondAttribute="leading" id="Ivc-K4-0ZV"/>
                                        <constraint firstItem="w2c-4B-h7S" firstAttribute="trailing" secondItem="sDM-Xf-JFf" secondAttribute="trailing" constant="-70" id="Mys-JM-g88"/>
                                        <constraint firstItem="E7K-Ow-z2W" firstAttribute="top" secondItem="029-Hg-mts" secondAttribute="bottom" constant="12" id="N4Q-ua-6hm"/>
                                        <constraint firstItem="w2c-4B-h7S" firstAttribute="top" secondItem="nl3-PP-geN" secondAttribute="bottom" constant="15" id="QcL-Y6-oWs"/>
                                        <constraint firstItem="xHq-Mx-swR" firstAttribute="trailing" secondItem="029-Hg-mts" secondAttribute="trailing" constant="-70" id="S5l-Rt-CLK"/>
                                        <constraint firstAttribute="trailing" secondItem="8g3-u0-Njx" secondAttribute="trailing" constant="20" id="Sak-oI-kAj"/>
                                        <constraint firstItem="O9j-Kd-VlM" firstAttribute="top" secondItem="ZGP-n9-eFc" secondAttribute="bottom" constant="8" id="VWY-6W-7Kj"/>
                                        <constraint firstItem="ZgE-kC-jx8" firstAttribute="leading" secondItem="A2W-Vo-vwG" secondAttribute="leading" constant="20" id="Z6d-jh-2RO"/>
                                        <constraint firstItem="xHq-Mx-swR" firstAttribute="top" secondItem="8g3-u0-Njx" secondAttribute="bottom" constant="13" id="bGT-ia-i9P"/>
                                        <constraint firstItem="8g3-u0-Njx" firstAttribute="leading" secondItem="ffm-aL-iq6" secondAttribute="leading" id="eO5-Z9-XFD"/>
                                        <constraint firstItem="ZGP-n9-eFc" firstAttribute="top" secondItem="sDM-Xf-JFf" secondAttribute="bottom" constant="19" id="eYm-s8-hkb"/>
                                        <constraint firstAttribute="bottom" secondItem="M36-6y-rQe" secondAttribute="bottom" constant="22" id="etN-ps-GFZ"/>
                                        <constraint firstItem="029-Hg-mts" firstAttribute="leading" secondItem="A2W-Vo-vwG" secondAttribute="leading" constant="20" id="fDX-tS-lOj"/>
                                        <constraint firstItem="w2c-4B-h7S" firstAttribute="leading" secondItem="sDM-Xf-JFf" secondAttribute="leading" id="gnc-pX-7lp"/>
                                        <constraint firstAttribute="trailing" secondItem="O9j-Kd-VlM" secondAttribute="trailing" constant="20" id="h6a-KU-qj1"/>
                                        <constraint firstAttribute="trailing" secondItem="sDM-Xf-JFf" secondAttribute="trailing" constant="20" id="i0L-zL-OrA"/>
                                        <constraint firstAttribute="trailing" secondItem="ZgE-kC-jx8" secondAttribute="trailing" constant="20" id="jBV-09-H0G"/>
                                        <constraint firstItem="8g3-u0-Njx" firstAttribute="top" secondItem="ffm-aL-iq6" secondAttribute="bottom" constant="8" id="kGj-u3-67g"/>
                                        <constraint firstItem="O9j-Kd-VlM" firstAttribute="leading" secondItem="A2W-Vo-vwG" secondAttribute="leading" constant="20" id="mhK-76-QD5"/>
                                        <constraint firstItem="M36-6y-rQe" firstAttribute="leading" secondItem="A2W-Vo-vwG" secondAttribute="leading" constant="20" id="nZt-t4-Gxm"/>
                                        <constraint firstItem="nl3-PP-geN" firstAttribute="trailing" secondItem="SHE-o7-35d" secondAttribute="trailing" constant="70" id="njW-by-cXc"/>
                                        <constraint firstAttribute="trailing" secondItem="M36-6y-rQe" secondAttribute="trailing" constant="20" id="nnY-f3-Wej"/>
                                        <constraint firstItem="SHE-o7-35d" firstAttribute="top" secondItem="ZgE-kC-jx8" secondAttribute="bottom" constant="16" id="q5G-YC-WR3"/>
                                        <constraint firstItem="nl3-PP-geN" firstAttribute="top" secondItem="SHE-o7-35d" secondAttribute="bottom" constant="8" id="tFD-8m-S3t"/>
                                        <constraint firstItem="E7K-Ow-z2W" firstAttribute="trailing" secondItem="ZgE-kC-jx8" secondAttribute="trailing" constant="-70" id="tz2-BY-lTH"/>
                                        <constraint firstItem="pss-Gs-Mg6" firstAttribute="top" secondItem="O9j-Kd-VlM" secondAttribute="bottom" constant="15" id="u9i-Oy-duw"/>
                                        <constraint firstAttribute="trailing" secondItem="029-Hg-mts" secondAttribute="trailing" constant="20" id="uuh-Yu-Q6Z"/>
                                        <constraint firstItem="pss-Gs-Mg6" firstAttribute="trailing" secondItem="M36-6y-rQe" secondAttribute="trailing" constant="-70" id="wi2-H0-YqI"/>
                                        <constraint firstAttribute="height" constant="605" id="wiI-76-cM4"/>
                                        <constraint firstAttribute="trailing" secondItem="nl3-PP-geN" secondAttribute="trailing" constant="20" id="z9m-pZ-avo"/>
                                        <constraint firstItem="ZgE-kC-jx8" firstAttribute="top" secondItem="E7K-Ow-z2W" secondAttribute="bottom" constant="8" id="zla-ug-tyC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="A2W-Vo-vwG" firstAttribute="top" secondItem="lK7-US-ccv" secondAttribute="bottom" constant="8" id="7Ye-WG-6P4"/>
                                <constraint firstItem="lK7-US-ccv" firstAttribute="leading" secondItem="xfM-ij-YzH" secondAttribute="leading" id="ERo-O1-vNF"/>
                                <constraint firstAttribute="bottom" secondItem="A2W-Vo-vwG" secondAttribute="bottom" id="IRg-d7-3kT"/>
                                <constraint firstItem="lK7-US-ccv" firstAttribute="top" secondItem="xfM-ij-YzH" secondAttribute="top" id="Wag-m0-1QY"/>
                                <constraint firstAttribute="trailing" secondItem="A2W-Vo-vwG" secondAttribute="trailing" id="r87-Fc-1Xp"/>
                                <constraint firstItem="A2W-Vo-vwG" firstAttribute="leading" secondItem="xfM-ij-YzH" secondAttribute="leading" id="rAo-cM-dSS"/>
                                <constraint firstAttribute="width" secondItem="lK7-US-ccv" secondAttribute="height" multiplier="64:37" id="wlC-OD-i0m"/>
                                <constraint firstAttribute="trailing" secondItem="lK7-US-ccv" secondAttribute="trailing" id="y4C-95-fh4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xfM-ij-YzH" firstAttribute="top" secondItem="dYJ-vI-i4p" secondAttribute="top" id="7ma-Dv-5gR"/>
                        <constraint firstAttribute="bottom" secondItem="xfM-ij-YzH" secondAttribute="bottom" id="EDi-Qa-opa"/>
                        <constraint firstAttribute="trailing" secondItem="xfM-ij-YzH" secondAttribute="trailing" id="TzI-b5-2QB"/>
                        <constraint firstItem="xfM-ij-YzH" firstAttribute="leading" secondItem="dYJ-vI-i4p" secondAttribute="leading" id="Xhv-e9-htt"/>
                        <constraint firstAttribute="width" secondItem="xfM-ij-YzH" secondAttribute="width" id="hQw-bG-5ez"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dYJ-vI-i4p" secondAttribute="bottom" id="E2U-vr-Q8H"/>
                <constraint firstItem="dYJ-vI-i4p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MKL-Oy-L4B"/>
                <constraint firstItem="dYJ-vI-i4p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XBb-bm-5EN"/>
                <constraint firstAttribute="trailing" secondItem="dYJ-vI-i4p" secondAttribute="trailing" id="ahZ-WA-4io"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="188" y="491"/>
        </view>
    </objects>
    <resources>
        <image name="ic_placeholder.png" width="600" height="400"/>
    </resources>
</document>
