<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoDetailsHeaderTableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R5R-XH-ZRd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apo-zQ-Ec9" userLabel="BackButton">
                    <rect key="frame" x="0.0" y="20" width="65" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="QSh-g6-J9G"/>
                        <constraint firstAttribute="height" constant="45" id="dZL-Hg-QAM"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="Ic_back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="__actionBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="fVI-tZ-jXE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R5R-XH-ZRd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HhD-al-eo0"/>
                <constraint firstItem="R5R-XH-ZRd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MCi-7F-KCa"/>
                <constraint firstItem="apo-zQ-Ec9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="NS1-T9-Twk"/>
                <constraint firstAttribute="bottom" secondItem="R5R-XH-ZRd" secondAttribute="bottom" id="Np6-ez-JwP"/>
                <constraint firstItem="apo-zQ-Ec9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dkT-mL-63f"/>
                <constraint firstAttribute="trailing" secondItem="R5R-XH-ZRd" secondAttribute="trailing" id="kts-si-nJu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_imageView" destination="R5R-XH-ZRd" id="SG1-bD-uqb"/>
            </connections>
            <point key="canvasLocation" x="163" y="207.5"/>
        </view>
    </objects>
    <resources>
        <image name="7.jpg" width="1920" height="1200"/>
        <image name="Ic_back.png" width="25" height="29"/>
    </resources>
</document>
